'use strict';mix_d("SimilaritiesUICards__p13n-desktop-sims-fbt:p13n-desktop-sims-fbt__8ZOdZ7GA","exports tslib @p/A @c/metrics @c/browser-operations @c/scoped-dom @c/aui-untrusted-ajax @c/error-handling @c/logger".split(" "),function(fa,C,sa,ha,ta,ua,va,wa,xa){function I(a){return a&&"object"===typeof a&&"default"in a?a:{"default":a}}var y=I(sa),ia=I(ta),h=I(ua),ja=I(va),V=I(wa),W=I(xa),ka={},X=function(a,e,c){void 0===e&&(e="");void 0===c&&(c=1);e=a+e;ka.hasOwnProperty(e)||(ka[e]=!0,ha.count(a,(ha.count(a)||
0)+c))},ya=function(a){X(y["default"].capabilities.mobile?"Card:EERU:SharedLib:mobile:render":"Card:EERU:SharedLib:desktop:render");var e=function(b,d){b={$event:{preventDefault:y["default"].$.noop,stopPropagation:y["default"].$.noop},$target:b.getContent().find('[data-a-tab-name="'+d+'"]'),data:{name:"energyEfficiencyTabSet"}};y["default"].trigger("a:declarative:a-tabs:click",b)},c=function(b,d){var g=b&&b.$event,f=b&&b.data||{},k=f.activeTabName,z=f.modalHeight,A=f.name;g&&g.preventDefault&&g.preventDefault();
g&&g.stopPropagation&&g.stopPropagation();g=d.get(A);g||(y["default"].on("a:popover:beforeShow:"+A,function(m){m.popover&&m.popover.getContent&&(m=m.popover.getContent(),m.find(".a-manually-loaded").parent().css("min-height",z),y["default"].loadDescendantImagesManually(m))}),g=d.create(b.$target,f));g.show();e(g,k)};a.when("a-secondary-view").execute("RegisterEnergyEfficiencyEventMobile",function(b){y["default"].declarative("card-energy-efficiency-secondary-view","click",function(d){X("Card:EERU:SharedLib:mobile:click",
d&&d.data&&d.data.name||"");c(d,b)})});a.when("a-modal").execute("RegisterEnergyEfficiencyEventDesktop",function(b){y["default"].declarative("card-energy-efficiency-modal","click",function(d){X("Card:EERU:SharedLib:desktop:click",d&&d.data&&d.data.name||"");c(d,b)})})},za=function(a){a.when("ready").execute("EEBadgeProductFicheResize",function(e){var c=y["default"].$;c(".energyEfficiencyContainer").each(function(b,d){b=c(d).find(".energyEfficiencyProductFicheLabel").first();d=c(d).find("svg").first();
b.parent().outerHeight()>d.outerHeight()&&(b.removeClass("a-size-small"),b.addClass("a-size-micro"),b.parent().outerHeight()>d.outerHeight()&&b.parent().css("line-height","10px"))})})},Aa=function(){var a=window.P;ya(a);za(a)},Ba={ctiList:["Website/Personalization/Report a Problem CX"],category:"Website",type:"Personalization",item:"Report a Problem CX",folder:"9c9c97c9-6f69-4dba-a55d-26045c6a3068",group:"P13N Report a Problem CX"},Ca=[{ctiList:["Website/Personalization/Similarities","Website/Detail Page/Similarities"],
category:"Website",type:"Personalization",item:"Similarities",folder:"4d16d05d-9a17-4b36-b8fe-9ee159ff81de",group:"Similarities"}],Ga=function(a){var e=h["default"].cardRoot.querySelector(".p13n-report-flag"),c=ia["default"].setup();c.define("showFlag","mouseover",function(){e.classList.remove("p13n-report-flag-hide")});c.define("hideFlag","mouseout",function(){e.classList.add("p13n-report-flag-hide")});c.attach("showFlag",a);c.attach("hideFlag",a);var b=h["default"].cardRoot.querySelector(".internal-flag-form"),
d=b.querySelector(".internal-flag-env-data").dataset,g=b.querySelector(".internal-flag-title-text"),f=b.querySelector(".internal-flag-description").firstElementChild,k=b.querySelector(".internal-flag-alias"),z=b.querySelector(".internal-flag-response-message"),A=function(m){m.preventDefault();m=function(r){return!r||!r.trim()};if(m(g.value)||m(f.value)||m(k.value))return Y(z,!1,"Something went wrong. One of the required fields was missing."),!1;m=h["default"].cardRoot.querySelectorAll(".a-dynamic-image");
var D;if(D=h["default"].cardRoot.querySelector(".a-carousel-heading")){var u=Da(a,m.length);D="Internal user reported issue '"+g.value+"' with widget: "+D.innerText}else u=Ea(a),D="Internal user reported issue '"+g.value+"'";m=Fa(m,u,f.value,k.value,d);var n=Ba;Ca.forEach(function(r){r.ctiList.includes(d.cti)&&(n=r)});ja["default"].post("https://p13ngoals.corp.amazon.com/sims",{accepts:"text/html, application/json",contentType:"application/json;charset=UTF-8"},{sim_params:{assigned_folder:n.folder,
description:m,descriptionContentType:"text/amz-markdown-sim",extensions:{tt:{assignedGroup:n.group,category:n.category,impact:5,item:n.item,type:n.type}},tags:[{id:"internal-problem-generated"}],title:D}}).then(function(r){Y(z,!0,r)}).catch(function(r){Y(z,!1,r)});return!1};b.onsubmit=function(m){return A(m)};c=h["default"].cardRoot.querySelector(".p13n-desktop-report-problem-flag-data");if(c.dataset.name)y["default"].on("a:popover:hide:"+c.dataset.name,function(){b.reset();z.innerText=""})},Da=function(a,
e){if(!a.dataset.aCarouselOptions)return W["default"].log("Empty ASIN List in carouselElement.dataset.aCarouselOptions","ERROR"),[];a=JSON.parse(a.dataset.aCarouselOptions).ajax.id_list;var c=h["default"].cardRoot.querySelector(".a-carousel-firstvisibleitem");c=(Number(c.value)||1)-1;return a.map(function(b){return JSON.parse(b).id}).slice(c,c+e)},Ea=function(a){return(a=a.dataset.asinList)?a.split(","):[]},Fa=function(a,e,c,b,d){for(var g="",f=0;f<a.length;f++){var k=a[f];g+=(k?"![]("+k.src+")":
"IMAGE MISSING")+"\nASIN: "+(e[f]?e[f]:"ASIN MISSING")+"\n\n"}return"**This SIM-T ticket is created by the 'Report a Problem' internal tool. To know more, here's its wiki: https://w.amazon.com/bin/view/Personalization/CoreRecommendations/Projects/Canaries/Report-a-Problem-UX-on-P13NWidget/UserGuide/**\n\n**Alias:** ["+(b+"](https://phonetool.amazon.com/users/"+b+")\n**Comment:** "+c+"\n\n**Widget Group ID:** "+d.widgetGroupId+"\n**Strategy ID:** "+d.strategyId+"\n**CTI:** "+d.cti+"\n**Facets:** ")+
(d.facets+"\n**Content Reftag:** "+d.reftag+"\n"+(""!==d.baseAsin?"**Page ASIN:** "+d.baseAsin+"\n":"")+"\n**SessionID:** ")+(d.sessionId+"\n**MarketplaceID:** "+d.marketplaceId+"\n**Device Type:** "+d.deviceType+"\n\n**List of ASINs:**\n\n")+g},Y=function(a,e,c){e?(a.classList.remove("a-color-error"),c.responseBody&&"object"===typeof c.responseBody?c.responseBody.response&&c.responseBody.response.id?a.innerHTML="Success, here's the <a href=\"https://t.corp.amazon.com/"+c.responseBody.response.id+
'" target="_blank">SIM-T ticket</a> you created.':(W["default"].log("Fail to find the id of the SIM-T ticket created in the response body of response data.","ERROR"),a.innerText="Success, but we could not find the link to the SIM-T ticket."):(W["default"].log("The response body of response data is not an object.","ERROR"),a.innerText="Success, but we could not find the link to the SIM-T ticket.")):(a.classList.add("a-color-error"),a.innerText="string"===typeof c?c:"Oops! Something went wrong. Please try again.")},
Ha={setupModal:function(a){return C.__awaiter(void 0,void 0,void 0,function(){var e;return C.__generator(this,function(c){e=h["default"].cardRoot.querySelector(".p13n-report-problem-modal-root");if(!e)return[2];Ga(a);return[2]})})}},Ia=function(a,e){e?a.classList.add("add-to-cart-item-disabled"):a.classList.remove("add-to-cart-item-disabled");a.querySelectorAll("input").forEach(function(c){e?c.setAttribute("disabled","true"):c.removeAttribute("disabled")})},la=function(a,e){a=h["default"].cardRoot.querySelector("#add-to-cart-item-"+
a);if(!a)return V["default"].error('Missing Add to Cart item!", "add-to-cart.client.item-state-handler',"changeItemStatus");e&&a.classList.contains("add-to-cart-item-disabled")||!e&&!a.classList.contains("add-to-cart-item-disabled")||(Ia(a,e),Ja())},Ja=function(){var a,e=Array.from(h["default"].cardRoot.querySelectorAll("[id^=add-to-cart-item-]")).filter(function(k){return!k.classList.contains("add-to-cart-item-disabled")}).length,c=h["default"].cardRoot.getElementsByClassName("add-to-cart-section")[0],
b=c.getElementsByClassName("a-button-text")[0],d=c.getElementsByClassName("add-to-cart-button")[0],g=c.getElementsByClassName("add-to-cart-string-data")[0];c=c.getElementsByClassName("a-button-input")[0];if(null===(a=null===g||void 0===g?void 0:g.dataset)||void 0===a?0:a.displayStringList)var f=JSON.parse(g.dataset.displayStringList);d&&(0===e?d.classList.add("a-button-disabled"):d.classList.remove("a-button-disabled"));if(b)if(f&&f.length>e)b.innerText=f[e],c.setAttribute("aria-label",f[e]);else return V["default"].error('Missing Add to Cart string!", "add-to-cart.client.item-state-handler',
"updateButtonString");else return V["default"].error('Missing Add to Cart button!", "add-to-cart.client.item-state-handler',"updateButtonString")},Ka={accepts:"text/html, application/json",timeout:2E3},ra=function(a){return C.__awaiter(void 0,void 0,void 0,function(){var e,c,b,d,g,f,k,z,A,m,D,u,n,r,Z,ma,E,F,G,H,L,aa,M,na,P,B,N,Q,ba,ca,da,ea,oa;return C.__generator(this,function(x){if((b=h["default"].cardRoot.getElementsByClassName("cardRoot")[0])&&"true"===b.dataset.punt)return[2];d=1;b&&b.dataset.count&&
(d=Number(b.dataset.count));b&&b.dataset.components&&(g=JSON.parse(b.dataset.components));b&&b.dataset.priceTotals&&(f=JSON.parse(b.dataset.priceTotals));b&&b.dataset.pointsTotal&&(k=JSON.parse(b.dataset.pointsTotal));if(g&&f){x=g;for(var J=d,R=[],S=[],p=0;p<J;p++){var v=p+1;1<v&&(R[p]=h["default"].cardRoot.getElementsByClassName("thumbnailPlus-"+String(v))[0]);S[p]=h["default"].cardRoot.getElementsByClassName("thumbnail-"+String(v))[0]}var w=!1,pa=0,qa="";for(p=0;p<J;p++){v=String(p+1);var O=R[p],
T=S[p];x[v]&&x[v].checked?(la(p,!1),pa++,qa+=v,0===p?w=!0:O&&(w?O.style.display="unset":(w=!0,O.style.display="none")),T&&(T.style.display="unset")):(la(p,!0),O&&(O.style.display="none"),T&&(T.style.display="none"))}e=pa;c=qa;z=e;A=f[c];m=g[1].price.currencySymbolPosition;D=g[1].price.decimalSeparator;u=h["default"].cardRoot.getElementsByClassName(a.totalLabel)[0];n=h["default"].cardRoot.getElementsByClassName(a.totalAmount)[0];r=n.getElementsByClassName("a-price-symbol")[0];Z=n.getElementsByClassName("a-price-whole")[0];
ma=n.getElementsByClassName("a-price-fraction")[0];E=h["default"].cardRoot.getElementsByClassName(a.addItems)[0];F=h["default"].cardRoot.getElementsByClassName(a.chooseItems)[0];G=h["default"].cardRoot.getElementsByClassName(a.actionDetails)[0];H=h["default"].cardRoot.getElementsByClassName(a.sidePanel)[0];L=h["default"].cardRoot.getElementsByClassName(a.buttonSectionState)[0];if(0===z)E&&(E.style.display="none"),u&&(u.style.display="none"),F&&(F.style.display="unset"),G&&(G.style.visibility="hidden"),
H&&(H.style.display="none"),L&&(L.style.pointerEvents="none");else if(A){if(u&&n&&Z&&r){R=r;x=Z;J=ma;S=c;w=h["default"].cardRoot.getElementsByClassName("cardRoot")[0];p="";if(w&&w.dataset.components&&w.dataset.priceTotals){v=JSON.parse(w.dataset.components);w=JSON.parse(w.dataset.priceTotals);if(v&&w){var q=v[1].price.currencySymbol;var l=v[1].price.currencySymbolPosition;var K=v[1].price.decimalSeparator;p=w[S].replace(q,"")}l={priceSumTotalString:p,currency:q,currencyPosition:l,decimalSeparator:K}}else l=
void 0;if(l)if(R.firstChild.data=l.currency,q=l.decimalSeparator){if(x.firstChild.data=l.priceSumTotalString.split(q)[0],J.firstChild.data=l.priceSumTotalString.split(q)[1],q=x.getElementsByClassName("a-price-decimal")[0])q.innerHTML=l.decimalSeparator}else x.firstChild.data=l.priceSumTotalString,J&&J.remove();u.style.display="unset";l=n.childNodes[1].firstChild.className;"Right"==m&&"a-price-symbol"==l&&(l=n,l.childNodes[1].firstChild&&l.childNodes[1].lastChild&&(q=l.childNodes[1].lastChild,l.childNodes[1].replaceChild(l.childNodes[1].firstChild,
l.childNodes[1].lastChild),l.childNodes[1].insertBefore(q,l.childNodes[1].lastChild)));q=A;K=D;(l=n.getElementsByClassName("a-offscreen")[0])&&q&&(","==K?(x=q.lastIndexOf(K),0<x&&(K=q.substring(0,x).replace(".",""),q=q.substring(x+1),l.innerHTML=K+"."+q)):l.innerHTML=q)}else u&&n&&(n.innerText=A,u.style.display="block");E&&(E.style.display="none");F&&(F.style.display="none");G&&(G.style.visibility="visible");H&&(H.style.display="flex");L&&(L.style.pointerEvents="fill")}else E&&(E.style.display="inline-block"),
F&&(F.style.display="none"),u&&(u.style.display="none"),G&&(G.style.visibility="visible"),H&&(H.style.display="flex");b&&g&&k&&(aa=h["default"].cardRoot.getElementsByClassName(a.pointsAmount)[0],M=h["default"].cardRoot.getElementsByClassName(a.totalPointsLabel)[0],(na=k[c])?M&&aa&&(aa.innerText=na,M.style.display="block"):M&&(M.style.display="none"));P=void 0;b&&b.dataset.optimalPrice&&(P=JSON.parse(b.dataset.optimalPrice));b&&g&&P&&(B=h["default"].cardRoot.getElementsByClassName(a.totalLabelDiscount)[0],
N=h["default"].cardRoot.getElementsByClassName(a.totalLabelStandard)[0],(Q=P[c])?(B&&(B.style.display="block",ba=B.getElementsByClassName(a.discountPercent)[0],ca=B.getElementsByClassName(a.discountWhole)[0],da=B.getElementsByClassName(a.discountFractional)[0],ea=B.getElementsByClassName(a.discountStrikethrough)[0],ba&&(ba.innerText=Q.discountPercent),ca&&(ca.innerText=Q.bundlePriceWhole),da&&(da.innerText=Q.bundlePriceFractional),ea&&(oa=f?f[c]:"",ea.innerText=oa)),N&&(N.style.display="none")):(B&&
(B.style.display="none"),N&&(N.style.display="block")))}return[2]})})},Ma=function(){return C.__awaiter(void 0,void 0,void 0,function(){var a;return C.__generator(this,function(e){if(a=h["default"].cardRoot.getElementsByClassName("add-to-cart-data")[0])a.onclick=function(c){var b=a;c.preventDefault();La();b.submit()};return[2]})})},La=function(){var a=h["default"].cardRoot.getElementsByClassName("cardRoot")[0],e=a.dataset.spClickUrl;if(e){var c=!1;if(a&&a.dataset.components){a=JSON.parse(a.dataset.components);
for(var b in a)a[b].checked&&a[b].sponsored&&(c=!0)}e&&c&&ja["default"].get(e,Ka).then(function(){}).catch(function(){})}},U;(function(a){a.clickHandler="clickHandler";a.checkHandler="checkHandler";a.popupHandler="popupHandler";a.tabClickHandler="tabClickHandler";a.clickHandlerBottomSheet="clickHandlerBottomSheet";a.checkboxHandlerBottomSheet="checkboxHandlerBottomSheet"})(U||(U={}));var t={simsFbtContainter:"_p13n-desktop-sims-fbt_fbt-desktop_sims-fbt-containter__2Cffh",flexFbtContainer:"_p13n-desktop-sims-fbt_fbt-desktop_flex-fbt-container__3fI_9",
fbtCard:"_p13n-desktop-sims-fbt_fbt-desktop_fbt-card__1_smM",imageLink:"_p13n-desktop-sims-fbt_fbt-desktop_image-link__17L3C",detailImageSection:"_p13n-desktop-sims-fbt_fbt-desktop_detail-image-section__1Bw2r",imageBackground:"_p13n-desktop-sims-fbt_fbt-desktop_image-background__DVFnZ",imageDisplay:"_p13n-desktop-sims-fbt_fbt-desktop_image-display__2oZhY",linkArea:"_p13n-desktop-sims-fbt_fbt-desktop_link-area__1VLAZ",thumbnailBox:"_p13n-desktop-sims-fbt_fbt-desktop_thumbnail-box__4jnIT",newThumbnailBox:"_p13n-desktop-sims-fbt_fbt-desktop_new-thumbnail-box__36bD3",
twoItemThumbnailBox:"_p13n-desktop-sims-fbt_fbt-desktop_two-item-thumbnail-box__jV2am",newDetailFaceoutBox:"_p13n-desktop-sims-fbt_fbt-desktop_new-detail-faceout-box___WyNy",fbtCheckbox:"_p13n-desktop-sims-fbt_fbt-desktop_fbt-checkbox__GSgEz",titleComponentOverflow3:"_p13n-desktop-sims-fbt_fbt-desktop_title-component-overflow3__26ly1",titleSection:"_p13n-desktop-sims-fbt_fbt-desktop_title-section__16zUG",displayFlex:"_p13n-desktop-sims-fbt_fbt-desktop_display-flex__1gorZ",priceSection:"_p13n-desktop-sims-fbt_fbt-desktop_price-section__1Wo6p",
thumbnailPlus:"_p13n-desktop-sims-fbt_fbt-desktop_thumbnail-plus__zdWox",thumbnailPlusNew:"_p13n-desktop-sims-fbt_fbt-desktop_thumbnail-plus-new__2nZz1",plusPadding:"_p13n-desktop-sims-fbt_fbt-desktop_plus-padding__21zgg",productBox:"_p13n-desktop-sims-fbt_fbt-desktop_product-box__3PBxY",itemDetailsPerAsin:"_p13n-desktop-sims-fbt_fbt-desktop_item-details-per-asin__3DtF1",itemDeliveryMessagePerAsin:"_p13n-desktop-sims-fbt_fbt-desktop_item-delivery-message-per-asin__WQ7q7",fbtItemCheck:"_p13n-desktop-sims-fbt_fbt-desktop_fbt-item-check__pUIoy",
addAllButton:"_p13n-desktop-sims-fbt_fbt-desktop_add-all-button__1TRXG",totalLabel:"_p13n-desktop-sims-fbt_fbt-desktop_total-label__dI983",labelCenter:"_p13n-desktop-sims-fbt_fbt-desktop_label-center__L5TW-",totalPointsLabel:"_p13n-desktop-sims-fbt_fbt-desktop_total-points-label__3r09H",addItems:"_p13n-desktop-sims-fbt_fbt-desktop_add-items__16weX",chooseItems:"_p13n-desktop-sims-fbt_fbt-desktop_choose-items__15UQx",updatedChooseItems:"_p13n-desktop-sims-fbt_fbt-desktop_updated-choose-items__3BN67",
totalAmount:"_p13n-desktop-sims-fbt_fbt-desktop_total-amount__wLVdU",pointsAmount:"_p13n-desktop-sims-fbt_fbt-desktop_points-amount__1SNdT",priceAddToCartBox:"_p13n-desktop-sims-fbt_fbt-desktop_price-add-to-cart-box__3OUdK",pricePointsBox:"_p13n-desktop-sims-fbt_fbt-desktop_price-points-box__1xGfe",shipMessageBox:"_p13n-desktop-sims-fbt_fbt-desktop_ship-message-box__t-OOr",shippingInfoShowBox:"_p13n-desktop-sims-fbt_fbt-desktop_shipping-info-show-box__17yWM",showDetailsBox:"_p13n-desktop-sims-fbt_fbt-desktop_show-details-box__-R3Xb",
showDetails:"_p13n-desktop-sims-fbt_fbt-desktop_show-details__3GnPL",shiftDetails:"_p13n-desktop-sims-fbt_fbt-desktop_shift-details__gffZp",hideDetails:"_p13n-desktop-sims-fbt_fbt-desktop_hide-details__28l17",simsFbtUnselectedItem:"_p13n-desktop-sims-fbt_fbt-desktop_sims-fbt-unselected-item__VQmZx",simsFbtRows:"_p13n-desktop-sims-fbt_fbt-desktop_sims-fbt-rows__2LJXs",bucketDivider:"_p13n-desktop-sims-fbt_fbt-desktop_bucket-divider__25poP",titleTruncate:"_p13n-desktop-sims-fbt_fbt-desktop_title-truncate__1pPAM",
detailRowElement:"_p13n-desktop-sims-fbt_fbt-desktop_detail-row-element__2WDgq",detailRowElementLeftMargin:"_p13n-desktop-sims-fbt_fbt-desktop_detail-row-element-left-margin__UkZ8O",actionDetails:"_p13n-desktop-sims-fbt_fbt-desktop_action-details__18ZiI",actionSection:"_p13n-desktop-sims-fbt_fbt-desktop_action-section__mpQSG",sidePanel:"_p13n-desktop-sims-fbt_fbt-desktop_side-panel__23vsu",itemTitle:"_p13n-desktop-sims-fbt_fbt-desktop_item-title__2fMKO",energyLabel:"_p13n-desktop-sims-fbt_fbt-desktop_energy-label__23Bpn",
sponsoredLabel:"_p13n-desktop-sims-fbt_fbt-desktop_sponsored-label__2Ap87"};fa._operationNames=[];fa.card=function(){return C.__awaiter(void 0,void 0,void 0,function(){var a,e;return C.__generator(this,function(c){switch(c.label){case 0:a=ia["default"].setup().define;if(!h["default"].cardRoot)return[2];Aa();return[4,Promise.all([Ha.setupModal(h["default"].cardRoot.getElementsByClassName("cardRoot")[0]),Ma()])];case 1:return c.sent(),ra(t),e=!0,a(U.clickHandler,"click",function(b){if(b.event.target){b=
h["default"].cardRoot.getElementsByClassName(t.shippingInfoShowBox);var d=h["default"].cardRoot.getElementsByClassName(t.showDetails)[0],g=h["default"].cardRoot.getElementsByClassName(t.hideDetails)[0];d&&(e?(d.style.display="none",g.style.display="unset",b&&([].forEach.call(b,function(f,k){f.style.display="block"}),e=!1)):(d.style.display="unset",g.style.display="none",b&&[].forEach.call(b,function(f,k){f.style.display="none"}),e=!0))}}),a(U.checkHandler,"click",function(b){var d=b.event,g=d.target;
b=null;if(g){if("fbtCheck"!==g.id.substr(0,8))return;b=d.target.checked}for(var f=g;f&&!f.classList.contains(t.fbtItemCheck)&&!f.classList.contains(t.fbtCheckbox);)f=f.parentElement;if(f){d=f.id;g=h["default"].cardRoot.getElementsByClassName("cardRoot")[0];var k=void 0;g&&g.dataset.components&&(k=JSON.parse(g.dataset.components));k&&k[d]&&null!==b&&(k[d].checked=b);k&&k[d].checked&&(f.classList.contains(t.simsFbtUnselectedItem)&&f.classList.remove(t.simsFbtUnselectedItem),f.classList.contains(t.fbtCheckDetails)||
f.classList.add(t.fbtCheckDetails));k&&!k[d].checked&&(f.classList.remove(t.fbtCheckDetails),f.classList.add(t.simsFbtUnselectedItem));b=h["default"].cardRoot.getElementsByClassName("itemLinkTitle-"+d)[0];f=h["default"].cardRoot.getElementsByClassName("itemTitle-"+d)[0];b&&f&&(k&&k[d].checked&&(b.style.display="unset",f.style.display="none"),k&&!k[d].checked&&(b.style.display="none",f.style.display="unset"));g.dataset.components=JSON.stringify(k);ra(t)}}),[2]}})})}});
