'use strict';mix_d("CustomerReviewsMediaCards__cr-media-carousel:cr-media-carousel__WBsHqdSM","exports tslib @c/browser-operations @c/aui-feature-detect @c/scoped-dom @c/metrics @c/navigation @c/dom @c/remote-operations @c/logger @p/A".split(" "),function(Qa,f,eb,fb,gb,hb,ib,pa,la,jb,kb){function ia(a){return a&&"object"===typeof a&&"default"in a?a:{"default":a}}function Ra(a,b,c){return"https://"+ma()+"/portal/customer-reviews/media-gallery/ref="+a+"?ie=UTF8&asin="+c+"&mediaType="+b}function ma(){var a=
U["default"].getLocation&&U["default"].getLocation().hostname||location.href,b=U["default"].getLocation&&U["default"].getLocation().host||location.host;return"localhost"===a?"pre-prod.amazon.com":b}function za(a){return a?a===C.IMAGE?X.IMAGE:X.VIDEO:X.ALL}function lb(a){return Object.keys(a).map(function(b){return b+"="+a[b]}).join("&")}function mb(a,b){return f.__awaiter(this,void 0,void 0,function(){var c,d,e;return f.__generator(this,function(g){c=b.mediaType;d=b.metricsPrefix;L.logCounter(d+"IvxClicked",
1);e=Date.now();a.navigate({url:nb(b),successCallback:function(){var h=Date.now()-e;L.logCounter(d+"IvxNavigatedDuration",h);L.logCounter(d+"IvxNavigated",1);L.logNoError("loadIVXError",c)},failCallback:function(h){L.logCounter(d+"IvxNavigated",0);Sa("Failed to load SSNAP immersive modal for media: "+JSON.stringify(b)+".",h);L.logError("loadIVXError",c)}});return[2]})})}function nb(a){var b=f.__assign,c=f.__assign,d=a.hidePivot,e=a.ingressType,g=a.isSingleReview,h=a.asin,n=a.refMarker,u=a.metricsPrefix,
v=a.reviewId,p=JSON,w=p.stringify;var l=a.mediaType===C.VIDEO;l=f.__assign({imageUrl:l?a.thumbnailUrl:a.url,physicalId:a.physicalId},l&&{videoUrl:a.url});a=b.call(f,c.call(f,{hidePivot:d,ingressType:e,isSingleReview:g,productAsin:h,refMarker:n,metricsPrefix:u,reviewId:v,viewData:w.call(p,[l])},a.filter&&{filter:a.filter}),a.mediaType===C.VIDEO?{videoUrl:a.url}:{imageUrl:a.url});return"ssnap://www.amazon.com/ive?"+lb(a)}var I=ia(eb),ob=ia(fb),va=ia(gb),U=ia(ib),V=ia(pa),na=ia(la),pb=ia(kb),C;(function(a){a.IMAGE=
"IMAGE";a.VIDEO="VIDEO"})(C||(C={}));var Aa=C,Ba,qb=function(){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(a){return[2,new Promise(function(b){P.now("mash").execute(function(c){b(c)})})]})})},Ca=function(){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(a){switch(a.label){case 0:return Ba?[3,2]:[4,qb()];case 1:Ba=a.sent(),a.label=2;case 2:return[2,Ba]}})})},rb=function(){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,
function(a){switch(a.label){case 0:return[4,Ca()];case 1:return[2,!!a.sent()]}})})},W;(function(a){a.MWEB="mWeb";a.MSHOP="mShop";a.DESKTOP="desktop"})(W||(W={}));var Da=function(){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(a){switch(a.label){case 0:return[4,rb()];case 1:return[2,a.sent()]}})})},Ta=function(){return"true"===va["default"].cardRoot.getAttribute("data-mobile")||ob["default"].isSupported("mobile")},sb=function(){return f.__awaiter(void 0,void 0,
void 0,function(){var a;return f.__generator(this,function(b){switch(b.label){case 0:return(a=Ta())?[4,Da()]:[3,2];case 1:a=!b.sent(),b.label=2;case 2:return[2,a]}})})},Ua=function(){return f.__awaiter(void 0,void 0,void 0,function(){var a;return f.__generator(this,function(b){switch(b.label){case 0:return[4,Da()];case 1:if(!b.sent())return[3,2];a=W.MSHOP;return[3,4];case 2:return[4,sb()];case 3:a=b.sent()?W.MWEB:W.DESKTOP,b.label=4;case 4:return[2,a]}})})},L=function(){function a(){}a.setPrefix=
function(b){this.prefix=b+"."};a.logCounter=function(b,c,d){hb.count(""+this.prefix+(d?d+"."+b:b),c)};a.logError=function(b,c){this.logCounter(b,1,c)};a.logNoError=function(b,c){this.logCounter(b,0,c)};a.prefix="";return a}(),Ea;(Ea||(Ea={})).clickHandler="CRImageThumbnailOpsClickHandler";var tb=Ea,Fa;(Fa||(Fa={})).clickHandler="CRSeeMoreThumbnailOpsClickHandler";var ub=Fa,Ga;(Ga||(Ga={})).clickHandler="CRVideoThumbnailClickHandler";var vb=Ga,X;(function(a){a.IMAGE="image";a.VIDEO="video";a.ALL="all"})(X||
(X={}));var qa=function(){function a(b,c){this.popover=c;this.popoverOpenEventType="a-modal"===b?"afterShow":"afterSlide"}a.prototype.showSync=function(){var b=this;return new Promise(function(c){P.when("A").execute(function(d){var e="a:popover:"+b.popoverOpenEventType+":"+b.popover.name,g=function(){d.off(e,g);c()};d.on(e,g);b.show()})})};a.prototype.show=function(){this.popover.show()};a.prototype.hide=function(){this.popover.hide()};a.prototype.updatePosition=function(){this.popover.updatePosition()};
a.getPopoverByName=function(b){return this.popovers[b]};a.prototype.isOpen=function(){return this.popover.isActive()};a.createOrGet=function(b,c,d,e,g){var h=this;return new Promise(function(n){h.popovers[c]?n(h.popovers[c]):P.when(b).execute(function(u){va["default"].scopeElement(d);u=u.create(e,g);h.popovers[c]=new a(b,u);n(h.popovers[c])})})};a.popovers={};return a}(),wb={activate:"onclick",dataStrategy:"preload",hideHeader:!0,padding:"none"},Va={dataStrategy:"preload"},xb=function(a){function b(){return null!==
a&&a.apply(this,arguments)||this}f.__extends(b,a);b.get=function(c,d,e,g){g=g?f.__assign(f.__assign({},g),{name:c}):f.__assign(f.__assign({},wb),{name:c});return a.createOrGet.call(this,"a-secondary-view",c,d,e,g)};return b}(qa),Wa=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}f.__extends(b,a);b.get=function(c,d,e,g){g=g?f.__assign(f.__assign({},g),{name:c}):f.__assign(f.__assign({},Va),{name:c});return a.createOrGet.call(this,"a-modal",c,d,e,g)};return b}(qa),yb=function(a){function b(){return null!==
a&&a.apply(this,arguments)||this}f.__extends(b,a);b.get=function(c,d,e,g){g=g?f.__assign(f.__assign({},g),{name:c}):f.__assign(f.__assign({},Va),{name:c});return a.createOrGet.call(this,"a-popover",c,d,e,g)};return b}(qa),G=function(a){a.style.display="flex"},D=function(a){a.style.display="none"},O;(function(a){a[a.LEFT=0]="LEFT";a[a.CENTER=1]="CENTER";a[a.RIGHT=2]="RIGHT";a[a.NONE=3]="NONE"})(O||(O={}));var ja;(function(a){a[a.EXPAND=0]="EXPAND";a[a.HIDE=1]="HIDE"})(ja||(ja={}));var ra;(function(a){a[a.POTRAIT=
0]="POTRAIT";a[a.LANDSCAPE=1]="LANDSCAPE"})(ra||(ra={}));var H=function(a,b){return(a=null===a||void 0===a?void 0:a.getElementsByClassName(b))?a[0]:null},wa=function(a,b){var c;return null!==(c=null===a||void 0===a?void 0:a.querySelector(b))&&void 0!==c?c:null},x=function(a,b){a&&b(a)},Xa=function(a){a=a.dataset;return{asin:a.asin,mediaType:C[a.mediatype],reviewId:a.reviewid,mediaId:a.physicalid||a.mediaid}},Ya=function(a,b){null===b||void 0===b?void 0:b.classList.remove(a)},Za=function(a,b){null===
b||void 0===b?void 0:b.classList.add(a)},zb=function(a){var b=H(a,"_Y3Itb_desktop-skeleton-container_738lf"),c=H(a,"_Y3Itb_desktop-spinner-container_1qNHr");return{show:function(){return x(b,function(d){return G(d)})},hide:function(){return x(b,function(d){return D(d)})},setLoadingAnimation:function(d){x(c,function(e){d?b&&G(e):D(e)})}}},Ha;(function(a){a.ProfileBlock="ProfileBlock";a.ProfileBadge="ProfileBadge";a.Rating="Rating";a.RatingAlt="RatingAlt";a.ReviewText="ReviewText";a.ReviewTitle="ReviewTitle";
a.MainMedia="MainMedia";a.ImageThumbnailsBlock="ImageThumbnailsBlock";a.GalleryBlock="GalleryBlock";a.SingleReviewMediaBlock="SingleReviewMediaBlock";a.TranslateRequestBlock="TranslateRequestBlock";a.TranslationInfoBlock="TranslationInfoBlock";a.TranslationSeeOriginalBlock="TranslationSeeOriginalBlock";a.TranslateSpinner="TranslateSpinner";a.TranslateErrorDialog="TranslateErrorDialog"})(Ha||(Ha={}));var z=Ha,Ia;(function(a){a.THANKYOU_MESSAGE_TOAST_BAR_NAME="thankYouMessageToastBarName";a.ERROR_MESSAGE_TOAST_BAR_NAME=
"errorMessageToastBarName";a.LOADPOPOVER_ERROR_TOAST_BAR_NAME="loadPopoverErrorToastBarName";a.DATA_POPOVER_NAME="data-popovername";a.DATA_ASIN="data-asin";a.DATA_MEDIATYPE="data-mediatype";a.DATA_SHOW_GALLERY_IN_MODAL="data-showgalleryinmodal";a.DATA_REVIEW_ID="data-reviewid";a.DATA_MEDIA_ID="data-mediaid";a.DATA_CSA_C_TYPE="data-csa-c-type";a.DATA_CSA_SLOT_ID="data-csa-c-slot-id";a.DATA_MULTIPLE_STARS_SUFFIX="data-multiple-starts-suffix";a.DATA_ONE_STAR_SUFFIX="data-one-star-suffix";a.DATA_IMAGE_ALT_TEXT=
"data-imagealttext"})(Ia||(Ia={}));var F=Ia,Ja;(function(a){a.showMediaGalleryClickHandler="showMediaGalleryClickHandler";a.galleryItemClickHandler="galleryItemClickHandler";a.thumbnailClickHandler="thumbnailClickHandler";a.expandTextClickHandler="expandTextClickHandler";a.hideTextClickHandler="hideTextClickHandler";a.reloadMediaPopover="reloadMediaPopover";a.closeMediaPopover="closeMediaPopover";a.leftClickHandler="leftClickHandler";a.rightClickHandler="rightClickHandler";a.openReportConfirmationDialogClickHandler=
"OpenReportConfirmationDialogClickHandler";a.confirmReportAbuseClickHandler="ConfirmReportAbuseClickHandler";a.noopHandler="noopHandler";a.helpfulVoteClickHandler="HelpfulVoteClickHandler";a.translateClickHandler="translateClickHandler";a.seeOriginalClickHandler="SeeOriginalClickHandler"})(Ja||(Ja={}));var M=Ja,J;(function(a){a.UPDATE_TEXT="updateText";a.UPDATE_LANG="updateLang";a.REPLACE_CLASS="replaceClass";a.DELETE_CHILDREN="deleteChildren";a.APPEND_ELEMENT="appendElement";a.UPDATE_ELEMENT="UpdateElement"})(J||
(J={}));var Y=function(a,b,c){a=wa(a,"[data-reviewbind="+z[b]+"]");c&&a&&(a=wa(a,c));return a},$a=function(a){var b=V["default"].cardRoot.ownerDocument.createElement(a.tag);x(a.elementAttributes,function(c){Object.keys(c).forEach(function(d){return b.setAttribute(d,c[d])})});x(a.children,function(c){c.forEach(function(d){d=$a(d);b.append(d)})});x(a.observer,function(c){c.observe(b)});x(a.clickHandler,function(c){c(b)});x(a.textContent,function(c){return b.textContent=c});return b},ab=function(a,b){switch(b.type){case J.UPDATE_TEXT:x(a,
function(c){var d,e=null!==(d=b.textContent)&&void 0!==d?d:"";c.textContent=e});break;case J.UPDATE_LANG:x(a,function(c){var d,e,g=c.textContent||"",h=c.dataset.reviewlanguage||"",n=c.dataset.originalText,u=null!==(d=b.textContent)&&void 0!==d?d:"";d=null===(e=c.dataset.locale)||void 0===e?void 0:e.slice(0,2);e=new Intl.DisplayNames([d],{type:"language"});n||(c.dataset.originalText=g);if("updateLang"==u){if(h=h.slice(0,2),h=e.of(h))c.textContent=g.replace("*",h)}else n&&(c.textContent=c.dataset.originalText||
"")});break;case J.REPLACE_CLASS:x(a,function(c){x(b.classPatternToBeReplaced,function(d){var e=Array.from(c.classList).find(function(g){return g.match(d)});x(e,function(g){return c.classList.remove(g)})});x(b.newClass,function(d){return c.classList.add(d)})});break;case J.APPEND_ELEMENT:x(a,function(c){var d;null===(d=b.elements)||void 0===d?void 0:d.forEach(function(e){c.append($a(e))})});break;case J.DELETE_CHILDREN:x(a,function(c){for(;c.lastElementChild;)c.removeChild(c.lastElementChild)});break;
case J.UPDATE_ELEMENT:x(a,function(c){x(b.elementAttributes,function(d){Object.keys(d).forEach(function(e){return c.setAttribute(e,d[e])})})})}},xa=function(a,b){a&&b.forEach(function(c){var d=Y(a,c.key,c.querySelector);ab(d,c)})},Ab=function(a,b){var c=b==C.IMAGE?"cm_cr_image_carousel_popover":"cm_cr_video_carousel_popover",d=I["default"].setup(),e=function(k,m){var q,y=null!==(q=m.mediaList.findIndex(b==C.IMAGE?function(B){var E;return(null===(E=B.image)||void 0===E?void 0:E.physicalId)==k}:function(B){var E;
return(null===(E=B.video)||void 0===E?void 0:E.physicalId)==k}))&&void 0!==q?q:0;return m.mediaList[y]},g=function(k,m,q){return[{type:J.UPDATE_TEXT,key:k,textContent:m,querySelector:q}]},h=function(k,m,q,y){return[{type:J.REPLACE_CLASS,key:k,classPatternToBeReplaced:m,newClass:q,querySelector:y}]},n=function(k,m,q){return[{key:k,type:J.UPDATE_ELEMENT,elementAttributes:m,querySelector:q}]},u=["_Y3Itb_media-popover-image-view-container_vTrQA","_Y3Itb_media-popover-image-view-active_2lj7U"],v=function(k){var m=
k.mediaGroup.mediaList.map(function(q){return b==C.IMAGE?q.image:q.video}).filter(function(q){return!!q}).map(function(q,y){var B,E=f.__assign,aa=(B={class:k.mediaId==q.physicalId?u.join(" "):"_Y3Itb_media-popover-image-view-container_vTrQA"},B[F.DATA_MEDIA_ID]=q.physicalId,B);B=c+"_"+k.reviewId+"_"+k.reviewRank+"_"+q.physicalId+"_"+y;var S;y=(S={},S[F.DATA_CSA_C_TYPE]="element",S[F.DATA_CSA_SLOT_ID]=B,S);return{tag:"div",elementAttributes:E.call(f,aa,y),children:[{tag:b==C.IMAGE?"img":"video",elementAttributes:f.__assign({src:q.url,
alt:q.altText,class:"_Y3Itb_media-popover-image-view_1FAQo"},b==C.VIDEO?{controls:"true"}:{})}]}});return[{type:J.DELETE_CHILDREN,key:z.MainMedia},{type:J.APPEND_ELEMENT,elements:m,key:z.MainMedia}]},p=function(k){if(b==C.VIDEO)return[];var m=l(z.ImageThumbnailsBlock,F.DATA_IMAGE_ALT_TEXT),q=k.mediaGroup.mediaList.map(function(y){return y.image}).filter(function(y){return!!y}).map(function(y){var B;return{tag:"li",elementAttributes:{class:"_Y3Itb_media-popover-list-item-style_1njtu"},children:[{tag:"button",
elementAttributes:(B={class:k.mediaId===y.physicalId?"_Y3Itb_media-popover-thumbnail-image-view-active_2W42O _Y3Itb_media-popover-thumbnail-image-button_1vtKQ":"_Y3Itb_media-popover-thumbnail-image-button_1vtKQ"},B[F.DATA_MEDIA_ID]=y.physicalId,B[F.DATA_MEDIATYPE]=b,B),children:[{tag:"img",elementAttributes:{src:y.thumbnailUrl,alt:m,class:"_Y3Itb_media-popover-thumbnail-image-view_3-Y40"}}],clickHandler:function(E){return d.attach(M.thumbnailClickHandler,E)}}]}});return[{type:J.DELETE_CHILDREN,key:z.ImageThumbnailsBlock},
{type:J.APPEND_ELEMENT,elements:q,key:z.ImageThumbnailsBlock}]},w=function(k,m,q){return f.__spread(g(k,q),n(k,{lang:m}))},l=function(k,m,q){var y;return(k=Y(a,k,q))?null!==(y=k.getAttribute(m))&&void 0!==y?y:"":""},r=l(z.RatingAlt,F.DATA_MULTIPLE_STARS_SUFFIX),t=l(z.RatingAlt,F.DATA_ONE_STAR_SUFFIX),A=function(k,m,q){var y,B,E,aa,S,Z;switch(k){case z.ReviewText:return w(k,(null===(B=q.metadata)||void 0===B?void 0:B.sourceLanguage)||"",null===(E=q.metadata)||void 0===E?void 0:E.text);case z.ReviewTitle:return w(k,
(null===(aa=q.metadata)||void 0===aa?void 0:aa.sourceLanguage)||"",null===(S=q.metadata)||void 0===S?void 0:S.title);case z.ProfileBadge:return g(k,m.mediaGroup.contributorRelationships);case z.Rating:var ba=null===(Z=q.metadata)||void 0===Z?void 0:Z.rating;void 0===ba&&(ba=0);return f.__spread(h(z.Rating,"^a-star-.*","a-star-"+ba),g(z.Rating,ba+" "+(1<ba?r:t),"span"));case z.MainMedia:return v(m);case z.ProfileBlock:return Z=(Z=m.mediaGroup.contributor.profile)?f.__spread(g(z.ProfileBlock,Z.profileName,
".a-profile-name"),n(z.ProfileBlock,{src:Z.profileAvatarUrl},".a-profile-avatar > img"),n(z.ProfileBlock,{href:null!==(ba=Z.profileLink)&&void 0!==ba?ba:"javascript:void(0)"},"a.a-profile")):[],Z;case z.ImageThumbnailsBlock:return p(m);case z.SingleReviewMediaBlock:return n(k,(y={},y[F.DATA_CSA_SLOT_ID]=c+"_"+m.reviewId+"_"+m.reviewRank,y));default:return[]}},K=function(k){var m=n(z.TranslationInfoBlock,{"data-reviewlanguage":"*"});m=f.__spread([m,[{type:J.UPDATE_LANG,key:z.TranslationInfoBlock,textContent:void 0,
querySelector:void 0}]],[z.TranslateRequestBlock,z.TranslationInfoBlock,z.TranslationSeeOriginalBlock].flatMap(function(S){return[n(S,{"data-reviewid":k.reviewId}),n(S,{"data-mediaid":k.mediaId})]})).flat();xa(a,m);var q=f.__read([z.TranslateErrorDialog,z.TranslateSpinner,z.TranslateRequestBlock,z.TranslationInfoBlock,z.TranslationSeeOriginalBlock,z.ReviewText].map(function(S){return Y(a,S)}),6);m=q[0];var y=q[1],B=q[2],E=q[3],aa=q[4];q=q[5];q=null===q||void 0===q?void 0:q.lang;B&&B.dataset.locale!=
q?B.style.display="inline-block":B&&(B.style.display="none");m&&(m.style.display="none");y&&(y.style.display="none");E&&(E.style.display="none");aa&&(aa.style.display="none")};return{updateReview:function(k){var m=e(k.mediaId,k.mediaGroup),q=Object.keys(z).flatMap(function(y){return A(z[y],k,m)});xa(a,q);K(k)},updateMedia:function(k){k=f.__spread(h(z.ImageThumbnailsBlock,"_Y3Itb_media-popover-thumbnail-image-view-active_2W42O",void 0,"._Y3Itb_media-popover-thumbnail-image-view-active_2W42O"),h(z.ImageThumbnailsBlock,
void 0,"_Y3Itb_media-popover-thumbnail-image-view-active_2W42O",'button[data-mediaid="'+k+'"]'),h(z.MainMedia,"_Y3Itb_media-popover-image-view-active_2lj7U",void 0,"._Y3Itb_media-popover-image-view-active_2lj7U"),h(z.MainMedia,void 0,"_Y3Itb_media-popover-image-view-active_2lj7U",'div[data-mediaid="'+k+'"]'));xa(a,k)},updateReviewTitleAndBody:function(k,m,q){k=g(z.ReviewTitle,k);m=g(z.ReviewText,m);q=n(z.TranslationInfoBlock,{"data-reviewlanguage":q});q=f.__spread(k,m,q,[{type:J.UPDATE_LANG,key:z.TranslationInfoBlock,
textContent:"updateLang",querySelector:void 0}]);xa(a,q)},hideTranslateSpinner:function(){var k=Y(a,z.TranslateSpinner);k&&(k.style.display="none")},showTranslateSpinner:function(){var k=Y(a,z.TranslateSpinner);k&&(k.style.display="inline-block")},showTranslationErrorDialog:function(){var k=Y(a,z.TranslateErrorDialog);k&&(k.style.display="inline-block")}}},Ka=function(a,b){if(!a)return!1;b=b.some(function(c){return a.classList.contains(c)});return a.offsetHeight<a.scrollHeight&&b},Bb=function(a){var b=
["_Y3Itb_cr-sidepanel-truncated-text_3nfmo","_Y3Itb_cr-sidepanel-truncated-title_2w0Qj"],c=H(a,"_Y3Itb_cr-media-popover-sidepanel-header-section_3TxI7"),d=H(c,"_Y3Itb_cr-sidepanel-text_3MYCz"),e=H(c,"_Y3Itb_cr-sidepanel-title_EX93d"),g=H(c,"_Y3Itb_cr-sidepanel-expander-see-more_1sipE"),h=H(c,"_Y3Itb_cr-sidepanel-expander-see-less_1Hpji"),n=H(c,"_Y3Itb_cr-sidepanel-container-gradient_1zm2j"),u=function(t){Ka(t,b)&&(x(g,function(A){return G(A)}),x(n,function(A){return Za("_Y3Itb_cr-sidepanel-container-gradient-truncated_3zXR9",
A)}))},v=new ResizeObserver(function(t){var A;try{for(var K=f.__values(t),k=K.next();!k.done;k=K.next())u(k.value.target)}catch(q){var m={error:q}}finally{try{k&&!k.done&&(A=K.return)&&A.call(K)}finally{if(m)throw m.error;}}});x(d,function(t){v.observe(pa.unscope(t))});x(e,function(t){v.observe(pa.unscope(t))});var p=function(){l(!0);x(g,function(t){return D(t)});x(h,function(t){return G(t)})},w=function(){l(!1);x(h,function(t){return D(t)})},l=function(t){r("_Y3Itb_cr-media-popover-sidepanel-header-section-truncated_DITiq",
t,c);r("_Y3Itb_cr-sidepanel-container-gradient-truncated_3zXR9",t,n);r("_Y3Itb_cr-sidepanel-truncated-text_3nfmo",t,d);r("_Y3Itb_cr-sidepanel-truncated-title_2w0Qj",t,e)},r=function(t,A,K){A?x(K,function(k){return Ya(t,k)}):x(K,function(k){return Za(t,k)})};return{toggleText:function(){d&&Ka(d,b)||e&&Ka(e,b)?p():w()},hideText:w,expandText:p,initialize:function(){x(g,function(t){return D(t)});x(n,function(t){return Ya("_Y3Itb_cr-sidepanel-container-gradient-truncated_3zXR9",t)});u(d);u(e)}}},La=function(){function a(b){this.actionButtons=
b}a.getActionButtonsContainer=function(b){var c=V["default"].cardRoot.ownerDocument.getElementsByClassName("_Y3Itb_cr-vote-report-buttons-container_1YjZZ");return Array.from(c).filter(function(d){return d.dataset.id===b})[0]};a.prototype.likeButtonClicked=function(){var b=this.actionButtons.querySelectorAll("div[data-variant='like']")[0],c=this.actionButtons.querySelectorAll("div[data-variant='like-done']")[0];D(b);G(c)};a.prototype.resetLike=function(){var b=this.actionButtons.querySelectorAll("div[data-variant='like']")[0],
c=this.actionButtons.querySelectorAll("div[data-variant='like-done']")[0];D(c);G(b)};return a}(),Cb={dataStrategy:"inline",activate:"onclick",position:"triggerVertical"},Db=function(a){var b;return{openTooltipPopover:function(c){return f.__awaiter(void 0,void 0,void 0,function(){var d,e,g;return f.__generator(this,function(h){switch(h.label){case 0:if(b)return[3,2];d="reportAbusePreload_"+a;e=H(c,"_Y3Itb_cr-report-abuse-preload-content_ve26F");null===e||void 0===e?void 0:e.classList.remove("aok-hidden");
g=f.__assign(f.__assign({},Cb),{name:d,content:e});return e?[4,yb.get(d,e,c,g)]:[3,2];case 1:b=h.sent(),h.label=2;case 2:return b&&b.show(),[2]}})})},closeTooltipPopover:function(){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(c){b&&b.hide();return[2]})})},isOpen:function(){return b?b.isOpen():!1}}},Eb=function(a){var b=(a=H(a,"_Y3Itb_cr-vote-report-buttons-container_1YjZZ"))?new La(a):void 0,c=new Set;return{initialize:function(d){c.has(d)?null===b||void 0===
b?void 0:b.likeButtonClicked():null===b||void 0===b?void 0:b.resetLike()},addReviewId:function(d){null===b||void 0===b?void 0:b.likeButtonClicked();c.add(d)}}},Fb=function(a,b){var c=H(a,"_Y3Itb_left-icon-container_31i2O"),d=H(a,"_Y3Itb_right-icon-container_3Qopb");return{initialize:function(e,g){x(c,G);x(d,G);b.isFirstMediaItem(e,g)&&x(c,D);b.isLastMediaItem(e,g)&&x(d,D)},hideButtons:function(){x(c,D);x(d,D)}}},Gb=function(a,b,c){a=H(a,"_Y3Itb_modal-content-container_XXRsT");var d=H(a,"_Y3Itb_cr-action-buttons-container_3vmwq"),
e=Fb(a,b),g=Db(c);if(!a)throw Error("modalContent element was not found");return{reportAbuse:f.__assign({},g),helpfulVote:f.__assign({},Eb(a)),navigation:f.__assign({},e),toggleMediaButtonsVisibility:function(h,n,u){if(h){if(!n||!u)throw Error("reviewId or mediaId not found: "+n+", "+u);x(d,G);e.initialize(n,u)}else g.isOpen()||(x(d,D),e.hideButtons())}}},ka=function(){function a(b,c){var d;this.toastBar=c?a.getToastBarByNameIn(b,c):a.getToastBarByName(b);this.button=null===(d=this.toastBar)||void 0===
d?void 0:d.getElementsByClassName("_Y3Itb_toast-bar-button_1yIpW")[0]}a.getToastBarByName=function(b){return V["default"].cardRoot.ownerDocument.querySelector("div[data-toast-bar-name='"+b+"']")};a.getToastBarByNameIn=function(b,c){return wa(c,"div[data-toast-bar-name='"+b+"']")};a.prototype.setClickParams=function(b){var c=this;b.forEach(function(d,e){var g;null===(g=c.button)||void 0===g?void 0:g.setAttribute(e,d)})};a.prototype.show=function(){x(this.toastBar,G)};a.prototype.hide=function(){x(this.toastBar,
D)};return a}(),Hb=function(a,b,c){var d=Ab(b,a),e=Bb(b),g=Gb(b,c,a),h=new ka(F.THANKYOU_MESSAGE_TOAST_BAR_NAME,b),n=new ka(F.ERROR_MESSAGE_TOAST_BAR_NAME,b),u=na["default"].setup(["reportAbuse"]),v=na["default"].setup(["helpful"]),p={},w=function(k,m){x(k,function(q){p.reviewId=q});x(m,function(q){p.mediaId=q})},l=function(k,m){k=m[k];return a===C.IMAGE?k.image.physicalId:k.video.physicalId},r=function(k){return k.map(function(m){return m.type===C.IMAGE?m.image:m.video}).findIndex(function(m){return(null===
m||void 0===m?void 0:m.physicalId)===p.mediaId})},t=function(){return f.__awaiter(void 0,void 0,void 0,function(){var k;return f.__generator(this,function(m){switch(m.label){case 0:if(!p.reviewId||!p.mediaId)throw Error("No reviewId present: "+p);return[4,c.fetchNextReview(p.reviewId)];case 1:return(k=m.sent())?[4,A(l(0,k.mediaGroup.mediaList),k.mediaGroup.id)]:[3,3];case 2:m.sent(),m.label=3;case 3:return[2]}})})},A=function(k,m){return f.__awaiter(void 0,void 0,void 0,function(){var q,y;return f.__generator(this,
function(B){switch(B.label){case 0:return[4,c.fetchReview(m)];case 1:q=B.sent();if(!q)throw Error("review was not fetched: "+m);y={reviewId:m,mediaId:k,reviewRank:q.reviewRank,mediaGroup:q.mediaGroup};d.updateReview(y);w(m,k);e.hideText();e.initialize();g.helpfulVote.initialize(m);g.navigation.initialize(m,k);return[2]}})})},K=function(k){if(!p.reviewId)throw Error("no reviewId found while updating media: "+p.mediaId);d.updateMedia(k);w(p.reviewId,k);g.navigation.initialize(p.reviewId,k)};return{show:function(){return x(b,
G)},hide:function(){return x(b,D)},update:function(k){var m=k.mediaId,q=k.reviewId;return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(y){switch(y.label){case 0:if(!m||!q)throw Error("reviewId or mediaId not found: "+q+", "+m);return[4,A(m,q)];case 1:return y.sent(),[2]}})})},updateMedia:K,handleModalMediaProgressionClick:function(k){return f.__awaiter(void 0,void 0,void 0,function(){var m,q,y,B;return f.__generator(this,function(E){switch(E.label){case 0:if(!p.reviewId||
!p.mediaId)throw Error("No reviewId or mediaId present: "+p);m=c.getReviewById(p.reviewId);q=r(m.mediaList);y=k;switch(y){case O.RIGHT:return[3,1];case O.LEFT:return[3,5]}return[3,10];case 1:if(!(q<m.mediaList.length-1))return[3,2];K(l(q+1,m.mediaList));return[3,4];case 2:return[4,t()];case 3:E.sent(),E.label=4;case 4:return[3,10];case 5:if(!(0<q))return[3,6];K(l(q-1,m.mediaList));return[3,9];case 6:return[4,c.fetchPreviousReview(p.reviewId)];case 7:return(B=E.sent())?[4,A(l(B.mediaGroup.mediaList.length-
1,B.mediaGroup.mediaList),B.mediaGroup.id)]:[3,9];case 8:E.sent(),E.label=9;case 9:return[3,10];case 10:return[2]}})})},handleExpanderClick:function(k){switch(k){case ja.EXPAND:e.expandText();break;case ja.HIDE:e.hideText()}},handleReportAbuseClick:function(k){return f.__awaiter(void 0,void 0,void 0,function(){var m,q;return f.__generator(this,function(y){switch(y.label){case 0:if(!p.reviewId)throw Error("no reviewId found while reporting abuse: "+p);g.reportAbuse.closeTooltipPopover();y.label=1;
case 1:return y.trys.push([1,5,,6]),[4,u.reportAbuse({reviewId:p.reviewId,asin:k,domain:ma()})];case 2:m=y.sent();if(!m.success&&m.redirectUrl)return U["default"].setLocation(m.redirectUrl),[2];if(!m.success)return[3,4];h.show();return[4,t()];case 3:return y.sent(),[2];case 4:return m.success?[3,6]:(n.show(),[2]);case 5:throw q=y.sent(),n.show(),q;case 6:return[2]}})})},handleHelpulVoteClick:function(k){return f.__awaiter(void 0,void 0,void 0,function(){var m,q;return f.__generator(this,function(y){switch(y.label){case 0:if(!p.reviewId)throw Error("no reviewId found while handling helpfulvote call: "+
p);y.label=1;case 1:return y.trys.push([1,3,,4]),[4,v.helpful({reviewId:p.reviewId,domain:ma(),asin:k})];case 2:return m=y.sent(),!m.success&&m.redirectUrl&&U["default"].setLocation(m.redirectUrl),m.success?(g.helpfulVote.addReviewId(p.reviewId),[2]):m.success?[3,4]:(n.show(),[2]);case 3:throw q=y.sent(),n.show(),q;case 4:return[2]}})})},openReportAbuseTooltip:g.reportAbuse.openTooltipPopover,toggleMediaButtonsVisibility:function(k){g.toggleMediaButtonsVisibility(k,p.reviewId,p.mediaId)},updateReviewTranslate:function(k,
m,q){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(y){d.updateReviewTitleAndBody(k,m,q);return[2]})})},showTranslateSpinner:function(){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(k){d.showTranslateSpinner();return[2]})})},hideTranslateSpinner:function(){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(k){d.hideTranslateSpinner();return[2]})})},showTranslationErrorDialog:function(){return f.__awaiter(void 0,
void 0,void 0,function(){return f.__generator(this,function(k){d.showTranslationErrorDialog();return[2]})})},getCurrentReviewDetails:function(){return p},updateReviewDetails:w}},Ib=I["default"].setup(),Jb=function(a){var b=0,c=function(n,u,v){var p;return p={},p[F.DATA_MEDIA_ID]=n,p[F.DATA_MEDIATYPE]=v,p[F.DATA_REVIEW_ID]=u,p[F.DATA_SHOW_GALLERY_IN_MODAL]="false",p},d=function(n){var u;return u={},u[F.DATA_CSA_C_TYPE]="element",u[F.DATA_CSA_SLOT_ID]=n,u},e=function(n){return[{tag:"img",elementAttributes:{src:n.thumbnailUrl,
alt:n.altText}}]},g=function(n,u){var v={tag:"img",elementAttributes:{src:n.thumbnailUrl,alt:n.altText}};return u?[v,{tag:"div",elementAttributes:{class:"_Y3Itb_media-gallery-item-video-overlay-container_RHWdX"},children:[{tag:"div",elementAttributes:{class:"_Y3Itb_media-gallery-item-video-overlay_cGzRu"},children:[{tag:"i",elementAttributes:{"class":"a-icon a-icon-star-mini a-star-mini-"+u.rating}},{tag:"span",textContent:"\u25b7 "+n.videoDuration}]}]}]:[v]},h=function(n,u,v,p,w){return n.map(function(l,
r){var t,A=l.type==Aa.IMAGE?l.image:l.video;if(A){var K=l.type==Aa.IMAGE?e(l.image):g(l.video,l.metadata),k=null===(t=l.metadata)||void 0===t?void 0:t.contributionId;if(k)return{tag:"button",elementAttributes:f.__assign(f.__assign({class:l.type==Aa.IMAGE?"_Y3Itb_media-gallery-item_3LROo":"_Y3Itb_media-gallery-item-video_1k9yY"},c(A.physicalId,k,l.type)),d(w+"_"+k+"_"+A.physicalId+"_"+p)),observer:r==u?v:void 0,children:f.__spread(K),clickHandler:function(m){return Ib.attach(M.galleryItemClickHandler,
m)}}}}).filter(function(l){return void 0!==l})};return{updateGallery:function(n,u,v,p){n=h(n,u,v,b,p);b++;0<n.length&&ab(a,{type:J.APPEND_ELEMENT,key:z.GalleryBlock,elements:n})}}},Kb=function(a,b,c){var d=H(b,"_Y3Itb_media-popover-gallery-container-grid_mLjpJ"),e=H(b,"_Y3Itb_gallery-spinner_34BcK"),g=a===C.IMAGE?"cm_cr_image_gallery_popover":"cm_cr_video_gallery_popover",h=new IntersectionObserver(function(p,w){p.forEach(function(l){return f.__awaiter(void 0,void 0,void 0,function(){var r;return f.__generator(this,
function(t){switch(t.label){case 0:if(!l.isIntersecting)return[3,4];t.label=1;case 1:return t.trys.push([1,3,,4]),x(e,G),[4,c.fetchReviewsNextPage()];case 2:return t.sent(),v(),x(e,D),w.unobserve(l.target),[3,4];case 3:throw r=t.sent(),r;case 4:return[2]}})})})},{root:pa.unscope(d),rootMargin:"0px",threshold:.25}),n=Jb(d),u=0,v=function(){for(var p=c.getAllReviews(),w=c.getAllReviewIds(),l=[],r=u;r<w.length;r++)l.push.apply(l,f.__spread(p[w[r]].mediaList)),u++;n.updateGallery(l,5<=l.length?l.length-
5:-1,h,g)};return{hide:function(){return x(b,D)},show:function(){return x(b,G)},update:function(){return f.__awaiter(void 0,void 0,void 0,function(){var p;return f.__generator(this,function(w){switch(w.label){case 0:return p=c.getAllReviewIds(),0!=p.length?[3,2]:[4,c.fetchReviewsNextPage()];case 1:w.sent(),w.label=2;case 2:return v(),[2]}})})},scrollToMediaId:function(p){p&&(p=wa(b,'div[data-mediaid="'+p+'"]'),x(p,function(w){return w.scrollIntoView()}))}}},Lb=function(a){var b=H(a,"_Y3Itb_media-popover-see-all-container_1Lmmi");
return{show:function(){return x(b,function(c){return G(c)})},hide:function(){return x(b,function(c){return D(c)})}}},Ma=function(a,b){return f.__awaiter(void 0,void 0,void 0,function(){var c;return f.__generator(this,function(d){switch(d.label){case 0:return c=la.setup(["triggerWeblab"]),[4,c.triggerWeblab({weblabId:a,isCustomerIdBasedWeblab:b})];case 1:return[2,d.sent()]}})})},Mb=function(a,b){var c=[],d={},e,g,h=function(){return f.__awaiter(void 0,void 0,void 0,function(){var l,r,t;return f.__generator(this,
function(A){switch(A.label){case 0:return l=la.setup(["getGroupedMediaReviews"]),[4,Ma("COFEE_DD_CDC_DEPRECATION_1000457",!0)];case 1:return r=A.sent(),[4,l.getGroupedMediaReviews({asin:a,nextToken:e,mediaType:b,limit:50,cdcDeprecationEnabled:"T1"===r.treatment})];case 2:return t=A.sent(),n(t.mediaGroupList),e=t.nextToken,[2]}})})},n=function(l){l.forEach(function(r){d[r.id]=r;0>c.indexOf(r.id)&&c.push(r.id)})},u=function(l){return!!d[l]},v=function(l){return c.indexOf(l)},p=function(){return f.__awaiter(void 0,
void 0,void 0,function(){var l;return f.__generator(this,function(r){switch(r.label){case 0:l=0===Object.keys(d).length;if(!l&&(l||g||!e))return[3,5];r.label=1;case 1:return r.trys.push([1,,3,4]),[4,h()];case 2:return r.sent(),[3,4];case 3:return g=!1,[7];case 4:return[2,!0];case 5:return[2,!1]}})})},w=function(l,r){return d[l].mediaList.map(function(t){return t.type===C.IMAGE?t.image:t.video}).findIndex(function(t){return(null===t||void 0===t?void 0:t.physicalId)===r})};return{fetchReview:function(l){return f.__awaiter(void 0,
void 0,void 0,function(){var r,t,A,K;return f.__generator(this,function(k){switch(k.label){case 0:if(!l)throw Error("fetchReview was called without a reviewId");r=u(l);k.label=1;case 1:return r?[3,3]:[4,p()];case 2:return t=k.sent(),r=u(l),t?[3,1]:[3,3];case 3:if(u(l))return[3,5];A=la.setup(["getMediaGroup"]);return[4,A.getMediaGroup({reviewId:l})];case 4:K=k.sent(),n(K),e="",L.logCounter("desktop.missingReviewId",1),k.label=5;case 5:return u(l)?[2,{mediaGroup:d[l],reviewRank:v(l)}]:[2]}})})},isReviewFetched:u,
fetchReviewsNextPage:p,fetchNextReview:function(l){return f.__awaiter(void 0,void 0,void 0,function(){var r,t;return f.__generator(this,function(A){switch(A.label){case 0:return r=v(l)+1,r>=c.length?[4,p()]:[3,2];case 1:A.sent(),A.label=2;case 2:return t=c[r],u(t)?[2,{mediaGroup:d[t],reviewRank:r}]:[2]}})})},fetchPreviousReview:function(l){return f.__awaiter(void 0,void 0,void 0,function(){var r,t;return f.__generator(this,function(A){r=v(l)-1;if(0>r)return[2];t=c[r];return u(t)?[2,{mediaGroup:d[t],
reviewRank:r}]:[2]})})},getReviewById:function(l){return d[l]},getReviewIndexById:v,getAllReviews:function(){return d},getAllReviewIds:function(){return c},isFirstMediaItem:function(l,r){var t=v(l);l=w(l,r);return 0===t&&0===l},isLastMediaItem:function(l,r){var t=v(l);r=w(l,r);return!e&&t===c.length-1&&r===d[l].mediaList.length-1}}},sa=function(){var a={};return{setData:function(b,c){a[b]=c},getData:function(b){return a[b]},hasData:function(b){return b in a},removeData:function(b){delete a[b]},clearData:function(){for(var b in a)a.hasOwnProperty(b)&&
delete a[b]}}}(),Nb=function(a,b,c,d){var e=Mb(b,c),g=zb(d),h=Lb(d),n=new ka(F.LOADPOPOVER_ERROR_TOAST_BAR_NAME,d),u=H(d,"_Y3Itb_single-review-media-popover-container_1h9X2");if(!u)throw Error("Unable to find singleReviewMediaPopoverContainer");var v=Hb(c,u,e);d=H(d,"_Y3Itb_gallery-container_2pBFm");if(!d)throw Error("Unable to find mediaGalleryContainer");var p=Kb(c,d,e);return{loadModal:function(w){return f.__awaiter(void 0,void 0,void 0,function(){var l;return f.__generator(this,function(r){switch(r.label){case 0:return n.hide(),
v.hide(),p.hide(),g.show(),g.setLoadingAnimation(!0),w.popoverDetails.popover?[4,w.popoverDetails.popover.showSync()]:[3,2];case 1:r.sent(),r.label=2;case 2:return r.trys.push([2,4,,5]),l=w.showGalleryInModal?p:v,[4,l.update(w)];case 3:return r.sent(),l.show(),w.showGalleryInModal?h.hide():h.show(),g.hide(),[3,5];case 4:r.sent();g.setLoadingAnimation(!1);if(!w.mediaType||!w.asin)throw Error("mediaType or asin was not found while setting parameters for toastbar: "+w.mediaType+", "+w.asin);r=new Map([[F.DATA_POPOVER_NAME,
w.popoverDetails.popoverName],[F.DATA_ASIN,w.asin],[F.DATA_MEDIATYPE,w.mediaType.toString()]]);if(w.showGalleryInModal)r.set(F.DATA_SHOW_GALLERY_IN_MODAL,"true");else{if(!w.reviewId||!w.mediaId)throw Error("mediaId or reviewId was not found while setting parameters for toastbar: "+w.reviewId+", "+w.mediaId);r.set(F.DATA_REVIEW_ID,w.reviewId);r.set(F.DATA_MEDIA_ID,w.mediaId)}n.setClickParams(r);n.show();return[3,5];case 5:return[2]}})})},updateModalWithReview:function(w,l){return f.__awaiter(void 0,
void 0,void 0,function(){return f.__generator(this,function(r){switch(r.label){case 0:return p.hide(),h.show(),[4,v.update({reviewId:w,mediaId:l,asin:b,mediaType:c})];case 1:return r.sent(),v.show(),[2]}})})},showMediaGallery:function(){return f.__awaiter(void 0,void 0,void 0,function(){var w;return f.__generator(this,function(l){switch(l.label){case 0:return w=v.getCurrentReviewDetails().mediaId,v.hide(),h.hide(),g.show(),g.setLoadingAnimation(!0),[4,p.update()];case 1:return l.sent(),g.hide(),p.show(),
p.scrollToMediaId(w),[2]}})})},updateMediaInModal:v.updateMedia,handleModalMediaProgressionClick:v.handleModalMediaProgressionClick,handleExpanderClick:v.handleExpanderClick,openReportAbuseDialog:v.openReportAbuseTooltip,handleReportAbuseClick:function(){return v.handleReportAbuseClick(b)},handleHelpulVoteClick:function(){return v.handleHelpulVoteClick(b)},updateReviewTranslate:v.updateReviewTranslate,closeModal:function(){return qa.getPopoverByName(a).hide()},showTranslateSpinner:v.showTranslateSpinner,
hideTranslateSpinner:v.hideTranslateSpinner,showTranslationErrorDialog:v.showTranslationErrorDialog}},Ob=function(){function a(){this.desktopPopoverModalOptions={dataStrategy:"preload",hideHeader:!0,closeButton:!0,padding:"none",name:"cr-media-popover"}}a.prototype.onVideoClickHandler=function(b){return f.__awaiter(this,void 0,void 0,function(){return f.__generator(this,function(c){throw Error("Video click handler on Desktop is not yet implemented.");})})};a.prototype.onImageClickHandler=function(b){return f.__awaiter(this,
void 0,void 0,function(){return f.__generator(this,function(c){switch(c.label){case 0:return[4,this.showImagePopover(b,!1)];case 1:return c.sent(),[2]}})})};a.prototype.onSeeMoreClickHandler=function(b){var c;return f.__awaiter(this,void 0,void 0,function(){var d,e,g;return f.__generator(this,function(h){switch(h.label){case 0:return d=null===(c=b.currentTarget)||void 0===c?void 0:c.dataset,e=C[d.mediatype],g=za(e),g!==X.IMAGE?[3,2]:[4,this.showImagePopover(b,!0)];case 1:return h.sent(),[3,3];case 2:throw L.logError("loadDesktopVideoGalleryError",
g),Error("Video gallery is not available on desktop.");case 3:return[2]}})})};a.prototype.showImagePopover=function(b,c){return f.__awaiter(this,void 0,void 0,function(){var d;return f.__generator(this,function(e){switch(e.label){case 0:return[4,Ma("CM_CR_MEDIA_CAROUSEL_PHOTO_POPOVER_DESKTOP_756292")];case 1:return d=e.sent(),"T1"!==d.treatment?[3,3]:[4,this.openModal(b,c)];case 2:return e.sent(),[3,5];case 3:return[4,this.showImageGallery(b)];case 4:e.sent(),e.label=5;case 5:return[2]}})})};a.prototype.showImageGallery=
function(b){return f.__awaiter(this,void 0,void 0,function(){var c,d;return f.__generator(this,function(e){switch(e.label){case 0:return c=b.currentTarget,[4,Wa.get("widget_customer_image_gallery",c,c)];case 1:return d=e.sent(),d.popover.$trigger.context=c,d.show(),c.classList.remove("a-declarative"),[2]}})})};a.prototype.openModal=function(b,c){return f.__awaiter(this,void 0,void 0,function(){var d,e,g,h,n,u,v,p,w,l,r,t;return f.__generator(this,function(A){switch(A.label){case 0:d=b.currentTarget;
e=Xa(d);if(c&&(!e.mediaType||!e.asin))throw Error("media props are missing while trying to load the modal: "+JSON.stringify(e));if(!(c||e.mediaType&&e.asin&&e.reviewId&&e.mediaId))throw Error("media props are missing while trying to load the modal: "+JSON.stringify(e));g=e.mediaType===C.IMAGE?"_Y3Itb_cm_cr_image_popoversection_3iYPp":"_Y3Itb_cm_cr_video_popoversection_2v7yY";h=va["default"].cardRoot.getElementsByClassName(g)[0];n=h.getElementsByClassName("_Y3Itb_media-popover-container_2BBbs")[0];
u=this.desktopPopoverModalOptions.name+"_"+e.mediaType;v=h.querySelector("div[data-reviewbind=SingleReviewMediaBlock]");p=(null===v||void 0===v?void 0:v.getAttribute("data-closebuttonaria"))||"";w=(null===v||void 0===v?void 0:v.getAttribute("data-modaltitlearia"))||"";l=f.__assign(f.__assign({},this.desktopPopoverModalOptions),{name:u,closeButtonLabel:p,popoverLabel:w});return[4,Wa.get(u,n,d,l)];case 1:r=A.sent();t=sa.hasData(e.mediaType)?sa.getData(e.mediaType):Nb(u,e.asin,e.mediaType,n);if(!t)throw Error("Could not load ModalManager for opening modal: "+
e);return[4,t.loadModal({asin:e.asin,mediaId:e.mediaId,reviewId:e.reviewId,mediaType:e.mediaType,showGalleryInModal:c,popoverDetails:{popoverName:this.desktopPopoverModalOptions.name+"_"+e.mediaType,popover:r}})];case 2:return A.sent(),sa.hasData(e.mediaType)||sa.setData(e.mediaType,t),r.updatePosition(),d.classList.remove("a-declarative"),[2]}})})};return a}(),Sa=function(a,b){a=b?a+". Error object: "+JSON.stringify({message:b.message,name:b.name,stack:b.stack}):a;jb.log(a,"FATAL")},ca;(function(a){a.CAROUSEL=
"crsl";a.IMAGES_CAROUSEL="crsl_img";a.VIDEOS_CAROUSEL="crsl_vid"})(ca||(ca={}));var da;(function(a){a.DETAIL_PAGE_WIDGET="dp";a.IMAGE_GALLERY="img";a.MEDIA_GALLERY="mg";a.OTHER="othr"})(da||(da={}));var ea;(function(a){a.SEE_MORE="sm";a.POPOVER="pop";a.IMAGE="img";a.VIDEO="vid"})(ea||(ea={}));var fa;(function(a){a.DESKTOP="d";a.MOBILE_APP="ma";a.MOBILE_BROWSER="mb";a.TABLET_APP="ta";a.TABLET_BROWSER="tb";a.UNKNOWN="unkn"})(fa||(fa={}));var oa=function(){function a(b,c,d,e){this.page=b;this.device=
c;this.widget=d;this.location=e}a.prototype.toString=function(){return a.PREFIX+a.DELIMITER+this.page+a.DELIMITER+this.device+a.DELIMITER+this.widget+a.DELIMITER+this.location};a.prototype.appendToString=function(b){return b?this.toString()+a.DELIMITER+b:this.toString()};a.MAX_LENGTH=32;a.PREFIX="cm_cr";a.DELIMITER="_";return a}(),Pb=new oa(da.DETAIL_PAGE_WIDGET,fa.MOBILE_APP,ca.CAROUSEL,ea.IMAGE),Qb=new oa(da.DETAIL_PAGE_WIDGET,fa.MOBILE_APP,ca.CAROUSEL,ea.VIDEO),Rb=new oa(da.DETAIL_PAGE_WIDGET,
fa.MOBILE_APP,ca.IMAGES_CAROUSEL,ea.SEE_MORE),Sb=new oa(da.DETAIL_PAGE_WIDGET,fa.MOBILE_APP,ca.VIDEOS_CAROUSEL,ea.SEE_MORE),Tb=new oa(da.DETAIL_PAGE_WIDGET,fa.MOBILE_BROWSER,ca.IMAGES_CAROUSEL,ea.SEE_MORE),Ub=new oa(da.DETAIL_PAGE_WIDGET,fa.MOBILE_BROWSER,ca.CAROUSEL,ea.VIDEO),Vb=function(){function a(){}a.prototype.onVideoClickHandler=function(b){return f.__awaiter(this,void 0,void 0,function(){return f.__generator(this,function(c){switch(c.label){case 0:return[4,this.onMediaClickHandler(b)];case 1:return c.sent(),
[2]}})})};a.prototype.onImageClickHandler=function(b){return f.__awaiter(this,void 0,void 0,function(){return f.__generator(this,function(c){switch(c.label){case 0:return[4,this.onMediaClickHandler(b)];case 1:return c.sent(),[2]}})})};a.prototype.onSeeMoreClickHandler=function(b){var c;return f.__awaiter(this,void 0,void 0,function(){var d,e,g;return f.__generator(this,function(h){switch(h.label){case 0:return d=null===(c=b.currentTarget)||void 0===c?void 0:c.dataset,e=C[d.mediatype],g=za(e),[4,this.goToGallery(b,
g)];case 1:return h.sent(),[2]}})})};a.prototype.onMediaClickHandler=function(b){var c;return f.__awaiter(this,void 0,void 0,function(){var d,e,g,h,n;return f.__generator(this,function(u){switch(u.label){case 0:return d=null===(c=b.currentTarget)||void 0===c?void 0:c.dataset,e=C[d.mediatype],g=d.rank,h={reviewId:d.reviewid,mediaType:e,url:d.url,thumbnailUrl:d.thumbnailurl,physicalId:d.physicalid,asin:d.asin,isSingleReview:!1,hidePivot:!1,refMarker:a.getIVXRefMarker(e,g),ingressType:"dpreviews",filter:e===
C.IMAGE?"image":"video",metricsPrefix:e===C.IMAGE?"CarouselImageToAppX":"CarouselVideoToAppX"},[4,Ca()];case 1:return n=u.sent(),[4,mb(n,h)];case 2:return u.sent(),[2]}})})};a.prototype.goToGallery=function(b,c){var d;return f.__awaiter(this,void 0,void 0,function(){var e,g,h,n;return f.__generator(this,function(u){switch(u.label){case 0:return e=null===(d=b.currentTarget)||void 0===d?void 0:d.dataset,g=e.asin,h=c===X.IMAGE?Rb:Sb,[4,Ca()];case 1:return n=u.sent(),n.navigate({url:Ra(h.toString(),c,
g),successCallback:function(){L.logNoError("loadMediaGalleryError",c)},failCallback:function(v){Sa("Failed to load gallery for asin: "+g+".",v);L.logError("loadMediaGalleryError",c)}}),[2]}})})};a.getIVXRefMarker=function(b,c){return(b===C.IMAGE?Pb:Qb).appendToString(c)};return a}(),N=function(){function a(b){var c=this;this.popover=b;this.loadMediaResources=function(){for(var d=c.popover.querySelectorAll("[data-lazyimagesource]"),e=0;e<d.length;e++){var g=d[e],h=g.getAttribute("data-lazyimagesource");
g="img"===g.tagName.toLowerCase()?g:g.getElementsByTagName("img")[0];g.getAttribute("src")!=h&&g.setAttribute("src",h)}};this.getCurrentMediaIndex=function(){for(var d=c.popover.querySelectorAll("[data-mediaid]"),e=0;e<d.length;e++)if("none"!==d[e].style.display)return e;return 0};this.getPreviousPopoverWidget=function(){return c.popover.previousElementSibling?new a(c.popover.previousElementSibling):null};this.getNextPopoverWidget=function(){return c.popover.nextElementSibling?new a(c.popover.nextElementSibling):
null};this.getNumbersOfMedia=function(){return c.popover.querySelectorAll("[data-mediaid]").length};this.toggleOverlay=function(){var d=c.popover.getElementsByClassName("_Y3Itb_overlay-content-container_1ubFP")[0];d.classList.contains("_Y3Itb_media-popover-overlay-fade-out_1eneO")?(d.classList.remove("_Y3Itb_media-popover-overlay-fade-out_1eneO"),d.classList.add("_Y3Itb_media-popover-overlay-fade-in_bZzwP")):(d.classList.add("_Y3Itb_media-popover-overlay-fade-out_1eneO"),d.classList.remove("_Y3Itb_media-popover-overlay-fade-in_bZzwP"))};
this.scrollIntoSelf=function(){c.popover.scrollIntoView()};this.scrollIntoMediaByIndex=function(d){c.scrollIntoSelf();var e=!1;c.popover.querySelectorAll("[data-mediaid]").forEach(function(g,h){e?c.removeHighlightPageIndicator(h):c.addHighlightPageIndicator(h);h==d?(G(g),e=!0):D(g)})};this.scrollIntoMediaId=function(d){c.scrollIntoSelf();c.popover.querySelectorAll("[data-mediaid]").forEach(function(e,g){e.getAttribute("data-mediaid")===d&&c.scrollIntoMediaByIndex(g)})};this.getReviewId=function(){return c.popover.getAttribute("data-reviewid")};
this.getPageIndicator=function(d){var e=c.popover.getElementsByClassName("_Y3Itb_media-popover-page-indicator_36NFP")[0];if(e)return e.childNodes[d]};this.addHighlightPageIndicator=function(d){d=c.getPageIndicator(d);null===d||void 0===d?void 0:d.classList.add("_Y3Itb_highlighted_1QxVg")};this.removeHighlightPageIndicator=function(d){d=c.getPageIndicator(d);null===d||void 0===d?void 0:d.classList.remove("_Y3Itb_highlighted_1QxVg")}}a.getPopoverWidgetById=function(b){return b?V["default"].cardRoot.ownerDocument.getElementsByClassName("_Y3Itb_media-popover-list-container_3mcnh")[0].querySelector("div[data-reviewid='"+
b+"']"):null};a.prototype.handlePopoverClick=function(b){switch(b){case O.LEFT:if(0<this.getCurrentMediaIndex())this.scrollIntoMediaByIndex(this.getCurrentMediaIndex()-1);else if(b=this.getPreviousPopoverWidget())b.scrollIntoSelf(),b.scrollIntoMediaByIndex(b.getNumbersOfMedia()-1);break;case O.CENTER:this.toggleOverlay();break;case O.RIGHT:if(this.getCurrentMediaIndex()<this.getNumbersOfMedia()-1)this.scrollIntoMediaByIndex(this.getCurrentMediaIndex()+1);else if(b=this.getNextPopoverWidget())b.scrollIntoSelf(),
b.scrollIntoMediaByIndex(0)}};a.prototype.scrollIntoNextPopover=function(){var b=this.getNextPopoverWidget()||this.getPreviousPopoverWidget();b&&b.scrollIntoSelf()};return a}(),T;(function(a){a.closePopoverClickHandler="ClosePopoverClickHandler";a.popoverClickHandler="PopoverClickHandler";a.desktopLeftClickHandler="DesktopLeftClickHandler";a.desktopRightClickHandler="DesktopRightClickHandler";a.openReportConfirmationDialogClickHandler="OpenReportConfirmationDialogClickHandler";a.helpfulVoteClickHandler=
"HelpfulVoteClickHandler";a.confirmReportAbuseClickHandler="ConfirmReportAbuseClickHandler";a.noopHandler="noopHandler";a.loadMediaPopover="loadMediaPopover";a.closePopoverErrorDialogClickHandler="ClosePopoverErrorDialogClickHandler"})(T||(T={}));var Wb=function(){function a(b){this.popover=b;b=b.getElementsByClassName("_Y3Itb_cr-popover-overlay-text-container_NfghQ")[0];this.text=b.querySelector("._Y3Itb_cr-text_28H9k");this.title=b.querySelector("._Y3Itb_cr-title_3bWqW");this.expandButton=b.querySelector("._Y3Itb_cr-text-expand-button_2BWKW");
this.hideButton=b.querySelector("._Y3Itb_cr-text-hide-button_2qNi2")}a.prototype.toggleElementExpansion=function(b,c){c?(b.classList.remove("_Y3Itb_truncated_j_-Jw"),b.classList.add("_Y3Itb_expanded_2wQ4c")):(b.classList.remove("_Y3Itb_expanded_2wQ4c"),b.classList.add("_Y3Itb_truncated_j_-Jw"))};a.prototype.initResizeObserver=function(){var b=this;if(this.title||this.text)this.observer=new ResizeObserver(function(c){var d;try{for(var e=f.__values(c),g=e.next();!g.done;g=e.next())a.isTruncated(g.value.target,
"_Y3Itb_truncated_j_-Jw")&&G(b.expandButton)}catch(n){var h={error:n}}finally{try{g&&!g.done&&(d=e.return)&&d.call(e)}finally{if(h)throw h.error;}}}),this.title&&this.observer.observe(this.title),this.text&&this.observer.observe(this.text)};a.prototype.expandText=function(){this.text&&a.isTruncated(this.text,"_Y3Itb_truncated_j_-Jw")&&this.toggleElementExpansion(this.text,!0);this.title&&a.isTruncated(this.title,"_Y3Itb_truncated_j_-Jw")&&this.title.classList.remove("_Y3Itb_truncated_j_-Jw");D(this.expandButton);
G(this.hideButton);this.setPopoverOverlayGradient(!0);this.showActionButtons(!1)};a.prototype.toggleText=function(){this.text&&a.isTruncated(this.text,"_Y3Itb_truncated_j_-Jw")||this.title&&a.isTruncated(this.title,"_Y3Itb_truncated_j_-Jw")?this.expandText():this.hideText()};a.prototype.hideText=function(){this.text&&(this.text.offsetHeight<this.text.scrollHeight&&(this.text.scrollTop=0),this.toggleElementExpansion(this.text,!1));this.title&&this.title.classList.add("_Y3Itb_truncated_j_-Jw");D(this.hideButton);
this.setPopoverOverlayGradient(!1);this.showActionButtons(!0)};a.prototype.setPopoverOverlayGradient=function(b){var c=this.popover.getElementsByClassName("_Y3Itb_cr-media-popover-overlay-container_32qUq")[0];c&&(b?(c.classList.add("_Y3Itb_popover-overlay-gradient_114MI"),c.dataset.mixOperations=T.noopHandler):c.classList.contains("_Y3Itb_popover-overlay-gradient_114MI")&&(c.classList.remove("_Y3Itb_popover-overlay-gradient_114MI"),c.dataset.mixOperations&&delete c.dataset.mixOperations))};a.prototype.showActionButtons=
function(b){var c=this.popover.getElementsByClassName("_Y3Itb_cr-action-buttons-container_28a_m")[0];c&&(b?G(c):D(c))};a.isTruncated=function(b,c){return b&&b.offsetHeight<b.scrollHeight&&b.classList.contains(c)};return a}(),Na=function(a){if(a)return(null===a||void 0===a?0:a.getElementsByClassName("_Y3Itb_cr-popover-overlay-text-container_NfghQ")[0])?new Wb(a):void 0},Xb=function(){return function(){var a=this;this.show=function(){G(a.popoverList)};this.hide=function(){D(a.popoverList)};this.getNumberOfPopoversLoaded=
function(){return a.popoverList.childNodes.length};this.getNumberOfPopoversLeft=function(){if(a.currentReviewId){var b=0;a.popoverList.childNodes.forEach(function(c,d){c.getAttribute("data-reviewid")==a.currentReviewId&&(b=a.getNumberOfPopoversLoaded()-d)});return b}return a.popoverList.childNodes.length};this.addPopovers=function(b){b.querySelectorAll("._Y3Itb_media-popover-container_15D5F").forEach(function(c){c=pa.unscope(c);var d=c.getAttribute("data-reviewid");N.getPopoverWidgetById(d)||(a.popoverList.appendChild(c),
a.observer.observe(c),c=Na(N.getPopoverWidgetById(d)),null===c||void 0===c?void 0:c.initResizeObserver())})};this.scrollTo=function(b,c){a.setCurrentReviewId(b);b=N.getPopoverWidgetById(b);(new N(b)).scrollIntoMediaId(c)};this.setCurrentReviewId=function(b){a.currentReviewId=b};this.doesPopoverExists=function(b){return null!=N.getPopoverWidgetById(b)};this.getNextToken=function(){return a.popoverList.getAttribute("data-next-token")};this.setNextToken=function(b){return a.popoverList.setAttribute("data-next-token",
b)};this.setOnScrollCallback=function(b){a.onScrollCallback=b};this.popoverList=V["default"].cardRoot.ownerDocument.getElementsByClassName("_Y3Itb_media-popover-list-container_3mcnh")[0];this.observer=new IntersectionObserver(function(b){b.forEach(function(c){if(c.isIntersecting){c=new N(c.target);var d=c.getReviewId(),e=a.currentReviewId;a.setCurrentReviewId(d);if(a.onScrollCallback)a.onScrollCallback(d);c.loadMediaResources();c=Na(N.getPopoverWidgetById(e));null===c||void 0===c?void 0:c.hideText()}})},
{threshold:.5})}}(),ya=function(){function a(){this.confirmationDialog=V["default"].cardRoot.ownerDocument.querySelector("._Y3Itb_media-popover-report-abuse-confirmation-dialog_7HNIt");this.confirmButton=V["default"].cardRoot.ownerDocument.querySelector("._Y3Itb_media-popover-report-abuse-confirmation-dialog-button_35f75")}a.prototype.setReviewId=function(b){this.confirmButton.dataset.id=b};a.prototype.setAsin=function(b){this.confirmButton.dataset.asin=b};a.prototype.show=function(){G(this.confirmationDialog)};
a.prototype.hide=function(){D(this.confirmationDialog)};return a}(),bb=function(){function a(){this.popoverSkeleton=V["default"].cardRoot.ownerDocument.getElementsByClassName("_Y3Itb_media-popover-skeleton-container_3DI7n")[0];this.profileSkeleton=this.popoverSkeleton.getElementsByClassName("_Y3Itb_profile-skeleton_1JfdD")[0]}a.prototype.show=function(){G(this.popoverSkeleton)};a.prototype.hide=function(){D(this.popoverSkeleton)};a.prototype.setLoadingAnimation=function(b){b?this.profileSkeleton.classList.add("_Y3Itb_loading_3908t"):
this.profileSkeleton.classList.contains("_Y3Itb_loading_3908t")&&this.profileSkeleton.classList.remove("_Y3Itb_loading_3908t")};return a}(),ha;(function(a){a[a.Popover=0]="Popover";a[a.Gallery=1]="Gallery";a[a.ReportAbuseConfirmationDialog=2]="ReportAbuseConfirmationDialog"})(ha||(ha={}));var ta=function(){function a(){}a.getInstance=function(){a.instance||(a.instance=new a);return a.instance};a.prototype.initPopoverWidgetList=function(){null==this.popoverWidgetList&&(this.popoverWidgetList=new Xb);
return this.popoverWidgetList};a.prototype.initPopoverSkeletonClient=function(){this.popoverSkeleton=new bb};a.prototype.initPopover=function(b){a.currentScreen=ha.Popover;a.popoverName=b;this.resetOverlayComponents();this.initPopoverWidgetList();this.initPopoverSkeletonClient()};a.prototype.loadMediaPopover=function(b){return f.__awaiter(this,void 0,void 0,function(){var c,d,e,g,h,n,u,v=this;return f.__generator(this,function(p){switch(p.label){case 0:return this.initPopover(b.popoverDetails.popoverName),
this.popoverSkeleton.show(),this.popoverWidgetList.hide(),this.popoverSkeleton.setLoadingAnimation(!0),b.popoverDetails.popover?[4,b.popoverDetails.popover.showSync()]:[3,2];case 1:p.sent(),p.label=2;case 2:c=this.popoverWidgetList.doesPopoverExists(b.reviewId),d=0,p.label=3;case 3:p.trys.push([3,9,,10]),p.label=4;case 4:if(c)return[3,6];e=0===d;return[4,this.fetchAnotherPopoversPage(b.asin,b.mediaType,e)];case 5:return g=p.sent(),c=this.popoverWidgetList.doesPopoverExists(b.reviewId),d++,g?[3,4]:
[3,6];case 6:if(c)return[3,8];h=la.setup(["renderPopover"]);return[4,h.renderPopover({reviewId:b.reviewId})];case 7:n=p.sent(),this.popoverWidgetList.addPopovers(n),this.popoverWidgetList.setNextToken(""),c=!0,L.logCounter("mobileweb.missingReviewId",1),p.label=8;case 8:return this.popoverWidgetList.show(),c&&this.popoverWidgetList.scrollTo(b.reviewId,b.mediaId),this.popoverSkeleton.hide(),[3,10];case 9:return p.sent(),this.popoverSkeleton.setLoadingAnimation(!1),u=new ka("loadPopoverError"),u.setClickParams(new Map([["data-popovername",
b.popoverDetails.popoverName],["data-asin",b.asin],["data-mediatype",b.mediaType.toString()],["data-reviewid",b.reviewId],["data-mediaid",b.mediaId]])),u.show(),[3,10];case 10:return this.popoverWidgetList.setOnScrollCallback(function(){5>=v.popoverWidgetList.getNumberOfPopoversLeft()&&v.fetchAnotherPopoversPage(b.asin,b.mediaType)}),[2]}})})};a.prototype.resetOverlayComponents=function(){(new ya).hide();(new ka("loadPopoverError")).hide();(new ka("reportAbuseThankYouMessage")).hide()};a.prototype.showReportAbuseConfirmationDialog=
function(b,c){a.currentScreen=ha.ReportAbuseConfirmationDialog;var d=new ya;d.setReviewId(b);d.setAsin(c);d.show()};a.prototype.back=function(){switch(a.currentScreen){case ha.Popover:case ha.Gallery:qa.getPopoverByName(a.popoverName).hide();break;case ha.ReportAbuseConfirmationDialog:(new ya).hide(),a.currentScreen=ha.Popover}};a.prototype.fetchAnotherPopoversPage=function(b,c,d){void 0===d&&(d=!1);return f.__awaiter(this,void 0,void 0,function(){var e,g;return f.__generator(this,function(h){switch(h.label){case 0:e=
this.popoverWidgetList.getNumberOfPopoversLoaded();g=this.popoverWidgetList.getNextToken();if(!(d||!this.isAlreadyLoadingMedia&&g&&500>=e))return[3,5];this.isAlreadyLoadingMedia=!0;h.label=1;case 1:return h.trys.push([1,,3,4]),[4,this.loadPopovers(b,c,g)];case 2:return h.sent(),[3,4];case 3:return this.isAlreadyLoadingMedia=!1,[7];case 4:return[2,!0];case 5:return[2,!1]}})})};a.prototype.loadPopovers=function(b,c,d){return f.__awaiter(this,void 0,void 0,function(){var e,g,h;return f.__generator(this,
function(n){switch(n.label){case 0:return e=la.setup(["renderPopoverList"]),[4,Ma("COFEE_DD_CDC_DEPRECATION_1000457",!0)];case 1:return g=n.sent(),[4,e.renderPopoverList({asin:b,nextToken:d,mediaType:c,limit:50,cdcDeprecationEnabled:"T1"===g.treatment})];case 2:return h=n.sent(),this.popoverWidgetList.addPopovers(h),d=h.getAttribute("data-next-token"),this.popoverWidgetList.setNextToken(d),[2,d]}})})};return a}().getInstance(),Yb=function(){function a(){}a.prototype.onVideoClickHandler=function(b){var c;
return f.__awaiter(this,void 0,void 0,function(){var d,e,g,h,n,u,v;return f.__generator(this,function(p){d=null===(c=b.currentTarget)||void 0===c?void 0:c.dataset;e=d.asin;g=d.physicalid;h=d.reviewid;n=d.extension;u=d.thumbnailurl;v=this.getRefMarker(d.rank);pb["default"].trigger("a:declarative:reviews:open-mweb-immersive-video-modal:click",{$event:b.event,$target:b.currentTarget,data:{asin:e,filter:"video",isSingleReview:!0,mediaType:"video",metricsPrefix:"CarouselVideoToAppX",physicalId:g,refMarker:v,
reviewId:h,shouldTriggerRefTag:!0,slateImageUrl:u,url:"https://m.media-amazon.com/images/I/"+g+"."+n}});return[2]})})};a.prototype.onImageClickHandler=function(b){this.onMediaClickHandler(b)};a.prototype.onMediaClickHandler=function(b){var c;b=null===(c=b.currentTarget)||void 0===c?void 0:c.dataset;U["default"].setLocation(this.createRedirectUrlToMobileFeed(b.asin,b.physicalid,b.extension,b.reviewid))};a.prototype.createRedirectUrlToMobileFeed=function(b,c,d,e){return"https://"+ma()+"/portal/customer-reviews/mobile-media-feed/"+
b+"/ref=cm_cr_dp_ma_crsl_img?ie=UTF8&imageExtension="+d+"&physicalId="+c+"&reviewId="+e};a.prototype.getRefMarker=function(b){return Ub.appendToString(b)};return a}(),Zb=function(){function a(){this.mWebMobileFeedThumbnailClickHandler=new Yb}a.prototype.addMinHeightToParent=function(b){(b=V["default"].cardRoot.ownerDocument.querySelector("."+b))&&b.parentElement&&(b.parentElement.style.minHeight="inherit")};a.prototype.onVideoClickHandler=function(b){return f.__awaiter(this,void 0,void 0,function(){return f.__generator(this,
function(c){switch(c.label){case 0:return[4,this.mWebMobileFeedThumbnailClickHandler.onVideoClickHandler(b)];case 1:return c.sent(),[2]}})})};a.prototype.onImageClickHandler=function(b){var c;return f.__awaiter(this,void 0,void 0,function(){var d,e,g,h,n,u,v,p,w,l;return f.__generator(this,function(r){switch(r.label){case 0:return d=null===(c=b.currentTarget)||void 0===c?void 0:c.dataset,e=na["default"].setup(["triggerWeblab"]),g=d.photopopovermwebgatingtreatment||"C",h="C",n=d.iskindleapp?"true"===
d.iskindleapp.toLowerCase():!1,(u="T1"===g&&!n)?[4,e.triggerWeblab({weblabId:"CM_CR_MEDIA_CAROUSEL_PHOTO_POPOVER_MWEB_678973"}).then(function(t){h=t.treatment})]:[3,2];case 1:r.sent(),r.label=2;case 2:if(!u||"T1"!==h)return[3,5];v=va["default"].cardRoot.getElementsByClassName("_Y3Itb_media-popover-container_2BBbs")[0];p="cr-media-popover";return[4,xb.get(p,v,b.currentTarget)];case 3:return w=r.sent(),l=C[d.mediatype],[4,ta.loadMediaPopover({mediaType:l,asin:d.asin,reviewId:d.reviewid,mediaId:d.physicalid,
popoverDetails:{popoverName:p,popover:w}})];case 4:return r.sent(),this.addMinHeightToParent("_Y3Itb_media-popover-container_2BBbs"),b.currentTarget&&b.currentTarget.classList.remove("a-declarative"),[3,6];case 5:this.mWebMobileFeedThumbnailClickHandler.onImageClickHandler(b),r.label=6;case 6:return[2]}})})};a.prototype.onSeeMoreClickHandler=function(b){var c;return f.__awaiter(this,void 0,void 0,function(){var d,e,g,h;return f.__generator(this,function(n){d=null===(c=b.currentTarget)||void 0===c?
void 0:c.dataset;e=C[d.mediatype];g=za(e);h=d.asin;if(g===X.IMAGE)U["default"].setLocation(Ra(Tb.toString(),X.IMAGE,h));else throw L.logError("loadVideoGalleryError",g),Error("Video gallery is not available on mWeb.");return[2]})})};return a}(),$b=function(){function a(){}a.getThumbnailClickHandler=function(){return f.__awaiter(this,void 0,void 0,function(){var b;return f.__generator(this,function(c){switch(c.label){case 0:return[4,Ua()];case 1:b=c.sent();switch(b){case W.MSHOP:return[2,new Vb];case W.MWEB:return[2,
new Zb];case W.DESKTOP:return[2,new Ob]}return[2]}})})};return a}(),ac=function(){function a(b){this.clickHandler=this.clickHandler=b}a.prototype.registerThumbnailClickHandlers=function(){this.registerCRVideoThumbnailClickHandler();this.registerCRImageThumbnailClickHandler();this.registerCRSeeMoreThumbnailClickHandler()};a.prototype.registerCRVideoThumbnailClickHandler=function(){var b=this,c=I["default"].setup().define;c(vb.clickHandler,"click",function(d){return f.__awaiter(b,void 0,void 0,function(){return f.__generator(this,
function(e){switch(e.label){case 0:return[4,this.clickHandler.onVideoClickHandler(d)];case 1:return e.sent(),L.logCounter("videoThumbnail.click",1),[2]}})})})};a.prototype.registerCRImageThumbnailClickHandler=function(){var b=this,c=I["default"].setup().define;c(tb.clickHandler,"click",function(d){return f.__awaiter(b,void 0,void 0,function(){return f.__generator(this,function(e){switch(e.label){case 0:return[4,this.clickHandler.onImageClickHandler(d)];case 1:return e.sent(),L.logCounter("imageThumbnail.click",
1),[2]}})})})};a.prototype.registerCRSeeMoreThumbnailClickHandler=function(){var b=this,c=I["default"].setup().define;c(ub.clickHandler,"click",function(d){return f.__awaiter(b,void 0,void 0,function(){var e,g;return f.__generator(this,function(h){switch(h.label){case 0:return[4,this.clickHandler.onSeeMoreClickHandler(d)];case 1:return h.sent(),e=C[null===(g=d.currentTarget)||void 0===g?void 0:g.dataset.mediatype],L.logCounter("seeMore."+e.toLowerCase()+".click",1),[2]}})})})};return a}(),Oa;(Oa||
(Oa={})).closePopoverClickHandler="ClosePopoverClickHandler";var bc=function(){function a(){}a.registerClosePopoverClickHandler=function(){var b=I["default"].setup().define;b(Oa.closePopoverClickHandler,"click",function(c){c.stopBubble();ta.back()})};return a}(),ua;(function(a){a.expandTextClickHandler="expandTextClickHandler";a.hideTextClickHandler="hideTextClickHandler";a.toggleTextClickHandler="toggleTextClickHandler"})(ua||(ua={}));var cc=function(){function a(){}a.registerTextExpanderClickHandlers=
function(){a.registerExpandTextClickHandler();a.registerHideTextClickHandler();a.registerToggleTextClickHandler()};a.registerExpandTextClickHandler=function(){var b=I["default"].setup().define;b(ua.expandTextClickHandler,"click",function(c){c.stopBubble();c=a.getTextExpanderClient(c);null===c||void 0===c?void 0:c.expandText()})};a.registerHideTextClickHandler=function(){var b=I["default"].setup().define;b(ua.hideTextClickHandler,"click",function(c){c.stopBubble();c=a.getTextExpanderClient(c);null===
c||void 0===c?void 0:c.hideText()})};a.registerToggleTextClickHandler=function(){var b=I["default"].setup().define;b(ua.toggleTextClickHandler,"click",function(c){c.stopBubble();c=a.getTextExpanderClient(c);null===c||void 0===c?void 0:c.toggleText()})};a.getTextExpanderClient=function(b){var c;b=null===(c=b.currentTarget)||void 0===c?void 0:c.dataset.reviewid;return Na(N.getPopoverWidgetById(b))};return a}(),cb=function(){function a(){this.errorDialog=V["default"].cardRoot.ownerDocument.querySelector("._Y3Itb_media-popover-error-dialog_2LoQP")}
a.prototype.show=function(){G(this.errorDialog)};a.prototype.hide=function(){D(this.errorDialog)};return a}(),Pa;(Pa||(Pa={})).closeToastBar="closeToastBarClickHandler";var db=function(){function a(){}a.registerCloseToastBarClickHandler=function(){var b=I["default"].setup().define;b(Pa.closeToastBar,"click",function(c){c.stopBubble();c=c.currentTarget.closest("div[data-toast-bar-name='"+c.currentTarget.dataset.toastBarName+"']");x(c,function(d){return D(d)})})};return a}(),dc=function(){function a(){}
a.prototype.registerMediaPopoverClickHandlers=function(){bc.registerClosePopoverClickHandler();this.registerOpenPopoverReportConfirmationDialog();this.registerHelpfulVoteClickHandler();this.registerMediaOverlayClickHandlers();this.registerNoopHandler();this.registerConfirmReportAbuseClickHandler();this.registerClosePopoverErrorDialogClickHandler();this.registerLoadMediaPopoverClickHandler();db.registerCloseToastBarClickHandler()};a.prototype.registerNoopHandler=function(){var b=I["default"].setup().define;
b(T.noopHandler,"click",function(c){c.stopBubble()})};a.prototype.registerMediaOverlayClickHandlers=function(){this.registerMediaOverlayNavigationClickHandlers();cc.registerTextExpanderClickHandlers()};a.prototype.registerClosePopoverErrorDialogClickHandler=function(){var b=I["default"].setup().define;b(T.closePopoverErrorDialogClickHandler,"click",function(c){c.stopBubble();(new cb).hide()})};a.prototype.registerMediaOverlayNavigationClickHandlers=function(){var b=I["default"].setup().define;b(T.popoverClickHandler,
"click",function(c){var d=c.event,e=c.currentTarget;var g=d.clientX/e.clientWidth*100;d=d.clientY/e.clientHeight*100;e=(e.clientWidth>e.clientHeight?ra.LANDSCAPE:ra.POTRAIT)===ra.POTRAIT?{lowerBound:33,upperBound:67}:{lowerBound:40,upperBound:80};g=d<=e.lowerBound||d>=e.upperBound?O.NONE:25>=g?O.LEFT:75<=g?O.RIGHT:O.CENTER;(new N(N.getPopoverWidgetById(c.currentTarget.dataset.reviewid))).handlePopoverClick(g)});b(T.desktopRightClickHandler,"click",function(c){(new N(N.getPopoverWidgetById(c.currentTarget.dataset.reviewid))).handlePopoverClick(O.RIGHT)});
b(T.desktopLeftClickHandler,"click",function(c){(new N(N.getPopoverWidgetById(c.currentTarget.dataset.reviewid))).handlePopoverClick(O.LEFT)})};a.prototype.registerOpenPopoverReportConfirmationDialog=function(){var b=I["default"].setup().define;b(T.openReportConfirmationDialogClickHandler,"click",function(c){c.stopBubble();ta.showReportAbuseConfirmationDialog(c.currentTarget.dataset.id,c.currentTarget.dataset.asin)})};a.prototype.showErrorDialog=function(){(new ya).hide();(new cb).show()};a.prototype.registerConfirmReportAbuseClickHandler=
function(){var b=this,c=I["default"].setup().define,d=na["default"].setup(["reportAbuse"]);c(T.confirmReportAbuseClickHandler,"click",function(e){e.stopBubble();var g=e.currentTarget.firstChild.dataset.id;e=e.currentTarget.firstChild.dataset.asin;d.reportAbuse({reviewId:g,domain:ma(),asin:e}).then(function(h){!h.success&&h.redirectUrl?U["default"].setLocation(h.redirectUrl):h.success?(ta.back(),(new N(N.getPopoverWidgetById(g))).scrollIntoNextPopover(),(new ka("reportAbuseThankYouMessage")).show()):
b.showErrorDialog()})})};a.prototype.registerHelpfulVoteClickHandler=function(){var b=this,c=I["default"].setup().define,d=na["default"].setup(["helpful"]);c(T.helpfulVoteClickHandler,"click",function(e){e.stopBubble();var g=e.currentTarget.dataset.id;e=e.currentTarget.dataset.asin;d.helpful({reviewId:g,domain:ma(),asin:e}).then(function(h){!h.success&&h.redirectUrl?U["default"].setLocation(h.redirectUrl):h.success?(new La(La.getActionButtonsContainer(g))).likeButtonClicked():b.showErrorDialog()})})};
a.prototype.registerLoadMediaPopoverClickHandler=function(){var b=this,c=I["default"].setup().define;c(T.loadMediaPopover,"click",function(d){return f.__awaiter(b,void 0,void 0,function(){var e,g,h,n;return f.__generator(this,function(u){switch(u.label){case 0:return e=new bb,g=null===(n=d.currentTarget)||void 0===n?void 0:n.dataset,h=C[g.mediatype],e.show(),e.setLoadingAnimation(!0),[4,ta.loadMediaPopover({asin:g.asin,mediaType:h,reviewId:g.reviewid,mediaId:g.mediaid,popoverDetails:{popoverName:g.popovername},
isDesktop:!Ta()})];case 1:return u.sent(),[2]}})})})};return a}(),Q=I["default"].setup().define,R=function(a,b){x(a.currentTarget,function(c){var d=Xa(c);if(!d.mediaType)throw Error("unable to extract mediaType from element: "+a.operationName+", "+c.nodeName);var e=sa.getData(d.mediaType);if(!e)throw Error("unable to get modalManager: "+a.operationName+", "+d);b(e,d,c.dataset)})},ec=function(){Q(M.galleryItemClickHandler,"click",function(a){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,
function(b){R(a,function(c,d,e){if(!d.reviewId||!d.mediaId)throw Error("reviewId or mediaId was not found on the media gallery item: "+JSON.stringify(e));c.updateModalWithReview(d.reviewId,d.mediaId,d.mediaType)});return[2]})})})},fc=function(){Q(M.showMediaGalleryClickHandler,"click",function(a){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(b){R(a,function(c){return c.showMediaGallery()});return[2]})})})},gc=function(){Q(M.reloadMediaPopover,"click",function(a){return f.__awaiter(void 0,
void 0,void 0,function(){return f.__generator(this,function(b){R(a,function(c,d,e){if("true"===e.showgalleryinmodal&&!d.asin)throw Error("asin was not found on the toastbar : "+JSON.stringify(e));if(!("true"===e.showgalleryinmodal||d.reviewId&&d.mediaId&&d.asin))throw Error("reviewId/mediaId/asin was not found on the toastbar : "+JSON.stringify(e));c.loadModal({asin:d.asin,mediaId:d.mediaId,reviewId:d.reviewId,mediaType:d.mediaType,showGalleryInModal:"true"==e.showgalleryinmodal?!0:!1,popoverDetails:{popoverName:e.popovername}})});
return[2]})})})},hc=function(){Q(M.thumbnailClickHandler,"click",function(a){R(a,function(b,c,d){if(!c.mediaId)throw Error("mediaId was not found while clicking on media thumbnail: "+d);b.updateMediaInModal(c.mediaId)})})},ic=function(){Q(M.rightClickHandler,"click",function(a){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(b){R(a,function(c){return c.handleModalMediaProgressionClick(O.RIGHT)});return[2]})})});Q(M.leftClickHandler,"click",function(a){return f.__awaiter(void 0,
void 0,void 0,function(){return f.__generator(this,function(b){R(a,function(c){return c.handleModalMediaProgressionClick(O.LEFT)});return[2]})})})},jc=function(){Q(M.expandTextClickHandler,"click",function(a){R(a,function(b){return b.handleExpanderClick(ja.EXPAND)})});Q(M.hideTextClickHandler,"click",function(a){R(a,function(b){return b.handleExpanderClick(ja.HIDE)})})},kc=function(){Q(M.openReportConfirmationDialogClickHandler,"click",function(a){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,
function(b){R(a,function(c){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(d){c.openReportAbuseDialog(a.currentTarget);return[2]})})});return[2]})})});Q(M.confirmReportAbuseClickHandler,"click",function(a){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(b){R(a,function(c){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(d){c.handleReportAbuseClick();return[2]})})});return[2]})})})},lc=
function(){Q(M.helpfulVoteClickHandler,"click",function(a){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(b){R(a,function(c){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(d){c.handleHelpulVoteClick();return[2]})})});return[2]})})})},mc=function(){Q(M.closeMediaPopover,"click",function(a){R(a,function(b){return f.__awaiter(void 0,void 0,void 0,function(){return f.__generator(this,function(c){b.closeModal();return[2]})})})})},
nc=function(){Q(M.noopHandler,"click",function(a){a.stopBubble()})},oc=function(){Q(M.translateClickHandler,"click",function(a){return f.__awaiter(void 0,void 0,void 0,function(){var b,c;return f.__generator(this,function(d){b=null===(c=a.currentTarget)||void 0===c?void 0:c.dataset.reviewid;if(!b)throw Error("reviewId not defined");R(a,function(e){e.showTranslateSpinner();na["default"].setup(["translateReview"]).translateReview({reviewId:b}).then(function(g){if(g){if(e.updateReviewTranslate(g.reviewTitle,
g.reviewText,g.reviewLanguage),g=a.currentTarget,g.style.display="none",g=g.parentNode){var h=Y(g,z.TranslationInfoBlock);h&&(h.style.display="inline-block");if(h=Y(g,z.TranslationSeeOriginalBlock))h.style.display="inline-block";if(g=Y(g,z.TranslateErrorDialog))g.style.display="none"}}else throw Error("Unable to translate the review");}).catch(function(g){e.showTranslationErrorDialog()}).finally(function(){e.hideTranslateSpinner()})});return[2]})})})},pc=function(){Q(M.seeOriginalClickHandler,"click",
function(a){return f.__awaiter(void 0,void 0,void 0,function(){var b,c,d,e,g;return f.__generator(this,function(h){b=a.currentTarget;c=(null===b||void 0===b?void 0:b.dataset)||{};d=c.reviewid;e=c.mediaid;g=c.mediatype;if(d&&e&&g)R(a,function(n){n.updateModalWithReview(d,e,g);n.handleExpanderClick(ja.EXPAND)});else throw Error("reviewId, mediaId or mediaType not defined");return[2]})})})},qc=function(){return f.__awaiter(void 0,void 0,void 0,function(){var a,b;return f.__generator(this,function(c){switch(c.label){case 0:return[4,
Ua()];case 1:a=c.sent();switch(a){case W.DESKTOP:ec();fc();gc();hc();ic();jc();kc();lc();nc();mc();db.registerCloseToastBarClickHandler();oc();pc();break;case W.MWEB:b=new dc,b.registerMediaPopoverClickHandlers()}return[2]}})})};Qa._operationNames=[];Qa.card=function(){return f.__awaiter(void 0,void 0,void 0,function(){var a,b;return f.__generator(this,function(c){switch(c.label){case 0:return L.setPrefix("cr-media-carousel"),[4,$b.getThumbnailClickHandler()];case 1:return a=c.sent(),b=new ac(a),
b.registerThumbnailClickHandlers(),[4,Da()];case 2:return c.sent()?[3,4]:[4,qc()];case 3:c.sent(),c.label=4;case 4:return L.logCounter("client.loaded",1),[2]}})})}});
